# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_0_TNA  C_HC2_HC2N_0_TNA  3.9733810558e+03  1.3898162214e+00
BONDHARM:PARS  C_HC2_HC2N_0_TNA  C_HC2_HC3_TNA  4.1218868205e+03  1.3946273513e+00
BONDHARM:PARS  C_C3_TNA  C_HC2_HC3_TNA  3.7462635869e+03  1.3958376806e+00
BONDHARM:PARS  C_HC2_HC2N_0_TNA  H_C_C2_0_TNA  3.4249485157e+03  1.0816675848e+00
BONDHARM:PARS  C_HC2_HC3_TNA  H_C_C2_1_TNA  3.3679610612e+03  1.0863507766e+00
BONDHARM:PARS  C_C2N_0_TNA   N_0_TNA  2.6380798927e+03  1.4563947252e+00
BONDHARM:PARS   N1_term   N_0_TNA  3.8480797808e+03  1.3312396839e+00
BONDHARM:PARS   C2_term   N1_term  2.6101621083e+03  1.4592117261e+00
BONDHARM:PARS   C2_term   C3_term  3.9131235552e+03  1.3894174422e+00
BONDHARM:PARS   C3_term   C4_term  4.0704234967e+03  1.3910630883e+00
BONDHARM:PARS   C4_term   C5_term  3.9223707119e+03  1.3918164745e+00
BONDHARM:PARS   C3_term   H4_term  3.4236117465e+03  1.0817676846e+00
BONDHARM:PARS   C4_term   H5_term  3.3397483734e+03  1.0856411311e+00
BONDHARM:PARS   C5_term   H6_term  3.3349122297e+03  1.0860087801e+00
BONDHARM:PARS   N_0_TNA   O_0_TNA  4.5160530062e+03  1.2723595469e+00
BONDHARM:PARS   N1_term   O2_term  4.5245365457e+03  1.2719821326e+00
BONDHARM:PARS  C_C3_TNA  C_C4_TNA  2.3668175670e+03  1.5331619595e+00
BONDHARM:PARS  C_C4_TNA  C_H2C2_TNA  2.3283137547e+03  1.5411529131e+00
BONDHARM:PARS  C_H2C2_TNA  H_C_HC2_TNA  3.0880423115e+03  1.0941868348e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC2N_0_TNA  C_C2N_0_TNA   N_0_TNA  4.7309349645e+02  1.1965993064e+02
BENDAHARM:PARS  C_HC2_HC2N_0_TNA  C_C2N_0_TNA  C_HC2_HC2N_0_TNA  5.3623648451e+02  1.1981229848e+02
BENDAHARM:PARS  C_C2N_0_TNA  C_HC2_HC2N_0_TNA  C_HC2_HC3_TNA  5.5789465867e+02  1.1973283719e+02
BENDAHARM:PARS  C_C2N_0_TNA  C_HC2_HC2N_0_TNA  H_C_C2_0_TNA  2.7674837302e+02  1.1784986825e+02
BENDAHARM:PARS  C_HC2_HC3_TNA  C_HC2_HC2N_0_TNA  H_C_C2_0_TNA  2.7753721169e+02  1.2174752001e+02
BENDAHARM:PARS  C_HC2_HC2N_0_TNA  C_HC2_HC3_TNA  H_C_C2_1_TNA  2.9408714372e+02  1.2068969146e+02
BENDAHARM:PARS  C_C3_TNA  C_HC2_HC3_TNA  H_C_C2_1_TNA  2.8349031953e+02  1.1753437802e+02
BENDAHARM:PARS  C_C3_TNA  C_HC2_HC3_TNA  C_HC2_HC2N_0_TNA  5.9451038620e+02  1.2174461668e+02
BENDAHARM:PARS  C_HC2_HC3_TNA  C_C3_TNA  C_HC2_HC3_TNA  5.5370648585e+02  1.1731008590e+02
BENDAHARM:PARS  C_C4_TNA  C_C3_TNA  C_HC2_HC3_TNA  4.0361083093e+02  1.2025459163e+02
BENDAHARM:PARS  C_C2N_0_TNA   N_0_TNA   N1_term  5.7272084474e+02  1.1459429422e+02
BENDAHARM:PARS  C_C2N_0_TNA   N_0_TNA   O_0_TNA  6.6838208908e+02  1.2013318938e+02
BENDAHARM:PARS   N1_term   N_0_TNA   O_0_TNA  7.3076292992e+02  1.2222101239e+02
BENDAHARM:PARS   C2_term   N1_term   N_0_TNA  5.7462545423e+02  1.1473533440e+02
BENDAHARM:PARS   N_0_TNA   N1_term   O2_term  7.2760906543e+02  1.2229784699e+02
BENDAHARM:PARS   C2_term   N1_term   O2_term  6.5511653219e+02  1.2021551548e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  4.7871736925e+02  1.1887470331e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.4302383772e+02  1.2061210760e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.7656599084e+02  1.1760680667e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8091562544e+02  1.2249174663e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.3817561513e+02  1.1928511676e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1007948935e+02  1.1868073089e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.1029002898e+02  1.1973208825e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.0874119228e+02  1.2058389467e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0814125917e+02  1.1936334078e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.8353924796e+02  1.2026918583e+02
BENDAHARM:PARS  C_H2C2_TNA  C_C4_TNA  C_H2C2_TNA  7.1987454799e+02  1.0803012895e+02
BENDAHARM:PARS  C_C3_TNA  C_C4_TNA  C_H2C2_TNA  6.1123292472e+02  1.1062376684e+02
BENDAHARM:PARS  C_C4_TNA  C_H2C2_TNA  H_C_HC2_TNA  3.5018848154e+02  1.0907765054e+02
BENDAHARM:PARS  H_C_HC2_TNA  C_H2C2_TNA  H_C_HC2_TNA  3.1845067359e+02  1.0716052448e+02
BENDAHARM:PARS  C_C4_TNA  C_H2C2_TNA  C_C4_TNA  5.0403246483e+02  1.1269118698e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC3_TNA  C_HC2_HC2N_0_TNA  C_C2N_0_TNA   N_0_TNA  2 4.6989832258e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_0_TNA  C_C2N_0_TNA  C_HC2_HC2N_0_TNA  C_HC2_HC3_TNA  2 3.6406760397e+01  0.0000000000e+00
TORSION:PARS  H_C_C2_0_TNA  C_HC2_HC2N_0_TNA  C_C2N_0_TNA   N_0_TNA  2 2.2165336868e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_0_TNA  C_C2N_0_TNA  C_HC2_HC2N_0_TNA  H_C_C2_0_TNA  2 2.5250679015e+01  0.0000000000e+00
TORSION:PARS  C_C2N_0_TNA  C_HC2_HC2N_0_TNA  C_HC2_HC3_TNA  H_C_C2_1_TNA  2 3.4623887121e+01  0.0000000000e+00
TORSION:PARS  H_C_C2_0_TNA  C_HC2_HC2N_0_TNA  C_HC2_HC3_TNA  H_C_C2_1_TNA  2 1.8943624981e+01  0.0000000000e+00
TORSION:PARS  C_C2N_0_TNA  C_HC2_HC2N_0_TNA  C_HC2_HC3_TNA  C_C3_TNA  2 2.7904429475e+01  0.0000000000e+00
TORSION:PARS  C_C3_TNA  C_HC2_HC3_TNA  C_HC2_HC2N_0_TNA  H_C_C2_0_TNA  2 2.7117381128e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_TNA  C_C3_TNA  C_HC2_HC3_TNA  H_C_C2_1_TNA  2 2.6074791968e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_0_TNA  C_HC2_HC3_TNA  C_C3_TNA  C_HC2_HC3_TNA  2 3.4652510095e+01  0.0000000000e+00
TORSION:PARS  C_C4_TNA  C_C3_TNA  C_HC2_HC3_TNA  H_C_C2_1_TNA  2 1.8606153239e+01  0.0000000000e+00
TORSION:PARS  C_C4_TNA  C_C3_TNA  C_HC2_HC3_TNA  C_HC2_HC2N_0_TNA  2 3.5290281395e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_0_TNA  C_C2N_0_TNA   N_0_TNA   N1_term  2 5.7259316613e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_0_TNA  C_C2N_0_TNA   N_0_TNA   O_0_TNA  2 9.2817141861e+00  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   N_0_TNA  C_C2N_0_TNA  2 8.2766029230e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   N_0_TNA   O_0_TNA  2 2.7808495635e+01  0.0000000000e+00
TORSION:PARS  C_C2N_0_TNA   N_0_TNA   N1_term   O2_term  2 2.7514419111e+01  0.0000000000e+00
TORSION:PARS   O2_term   N1_term   N_0_TNA   O_0_TNA  2 4.9642163006e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   N_0_TNA  2 5.7680358298e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   O2_term  2 1.0012951202e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 2.3011154699e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.5369808493e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 4.9261455740e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 3.5149669100e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.7928932734e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.2517485252e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 2.7422768539e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.0941618462e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6974643241e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0022935171e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0788608679e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.4485525058e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_TNA  C_C4_TNA  C_H2C2_TNA  H_C_HC2_TNA  3 1.3311927758e+00  6.0000000000e+01
TORSION:PARS  C_C3_TNA  C_C4_TNA  C_H2C2_TNA  H_C_HC2_TNA  3 2.8805495630e+00  6.0000000000e+01
TORSION:PARS  C_C4_TNA  C_H2C2_TNA  C_C4_TNA  C_H2C2_TNA  3 4.5724881940e+00  6.0000000000e+01
TORSION:PARS  C_C3_TNA  C_C4_TNA  C_H2C2_TNA  C_C4_TNA  3 1.3746920580e+01  6.0000000000e+01


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_H2C2_TNA  C_C4_TNA  C_C3_TNA  C_HC2_HC3_TNA  6 1.1484479238e+00  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_0_TNA  C_HC2_HC2N_0_TNA   N_0_TNA  C_C2N_0_TNA  7.0675718439e+01  2.5563692489e-01
OOPDIST:PARS  C_C2N_0_TNA  C_HC2_HC3_TNA  H_C_C2_0_TNA  C_HC2_HC2N_0_TNA  1.5159472727e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_TNA  C_HC2_HC2N_0_TNA  H_C_C2_1_TNA  C_HC2_HC3_TNA  1.2756696206e+02  0.0000000000e+00
OOPDIST:PARS  C_C4_TNA  C_HC2_HC3_TNA  C_HC2_HC3_TNA  C_C3_TNA  1.4389323253e+02  7.8530888721e-03
OOPDIST:PARS  C_C2N_0_TNA   N1_term   O_0_TNA   N_0_TNA  3.1089695032e+02  2.2974657881e-02
OOPDIST:PARS   C2_term   N_0_TNA   O2_term   N1_term  2.9626534213e+02  3.0308435897e-02
OOPDIST:PARS   C3_term   C3_term   N1_term   C2_term  8.4319007455e+01  2.4945568062e-01
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.3204216235e+02  0.0000000000e+00
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.5806333370e+02  1.6645811835e-02
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  2.1464208064e+02  8.2103171410e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC2N_0_TNA  C_C2N_0_TNA   N_0_TNA   4.0431608887e+02   7.9698266535e+01   3.1374799463e+02  1.3898162214e+00  1.4563947252e+00  1.1965993064e+02
Cross:PARS  C_HC2_HC2N_0_TNA  C_C2N_0_TNA  C_HC2_HC2N_0_TNA   5.7387425441e+02  -9.4232082522e+00  -9.4232082522e+00  1.3898162214e+00  1.3898162214e+00  1.1981229848e+02
Cross:PARS  C_C2N_0_TNA  C_HC2_HC2N_0_TNA  C_HC2_HC3_TNA   5.8174386490e+02   4.4211302805e+01   6.7843667779e+01  1.3898162214e+00  1.3946273513e+00  1.1973283719e+02
Cross:PARS  C_C2N_0_TNA  C_HC2_HC2N_0_TNA  H_C_C2_0_TNA   3.8725652018e+01   8.0643170956e+01   1.2994494619e+02  1.3898162214e+00  1.0816675848e+00  1.1784986825e+02
Cross:PARS  C_HC2_HC3_TNA  C_HC2_HC2N_0_TNA  H_C_C2_0_TNA   4.5949364152e+01   9.1927481868e+01   9.4802406781e+01  1.3946273513e+00  1.0816675848e+00  1.2174752001e+02
Cross:PARS  C_HC2_HC2N_0_TNA  C_HC2_HC3_TNA  H_C_C2_1_TNA   5.1864840865e+01   1.0317602941e+02   1.2358880615e+02  1.3946273513e+00  1.0863507766e+00  1.2068969146e+02
Cross:PARS  C_C3_TNA  C_HC2_HC3_TNA  H_C_C2_1_TNA   5.6084138145e+01   7.1828252945e+01   1.5120162157e+02  1.3958376806e+00  1.0863507766e+00  1.1753437802e+02
Cross:PARS  C_C3_TNA  C_HC2_HC3_TNA  C_HC2_HC2N_0_TNA   5.4584373617e+02   1.0890516104e+01   4.6091430657e+01  1.3958376806e+00  1.3946273513e+00  1.2174461668e+02
Cross:PARS  C_HC2_HC3_TNA  C_C3_TNA  C_HC2_HC3_TNA   5.8639119076e+02   9.3469768788e+00   9.3469768788e+00  1.3958376806e+00  1.3958376806e+00  1.1731008590e+02
Cross:PARS  C_C4_TNA  C_C3_TNA  C_HC2_HC3_TNA   2.5267872821e+02   1.6407041382e+02   8.3826671826e+01  1.5331619595e+00  1.3958376806e+00  1.2025459163e+02
Cross:PARS  C_C2N_0_TNA   N_0_TNA   N1_term   3.4983036133e+02   1.0221920405e+02   2.9299835077e+02  1.4563947252e+00  1.3312396839e+00  1.1459429422e+02
Cross:PARS  C_C2N_0_TNA   N_0_TNA   O_0_TNA   4.4047775389e+02   1.5489043006e+02   3.6452319167e+02  1.4563947252e+00  1.2723595469e+00  1.2013318938e+02
Cross:PARS   N1_term   N_0_TNA   O_0_TNA   3.8916764768e+02   2.2445702583e+02   2.8548159729e+02  1.3312396839e+00  1.2723595469e+00  1.2222101239e+02
Cross:PARS   C2_term   N1_term   N_0_TNA   3.4646395033e+02   9.6942904363e+01   2.9500859456e+02  1.4592117261e+00  1.3312396839e+00  1.1473533440e+02
Cross:PARS   N_0_TNA   N1_term   O2_term   3.8474548891e+02   2.2278784505e+02   2.8252454596e+02  1.3312396839e+00  1.2719821326e+00  1.2229784699e+02
Cross:PARS   C2_term   N1_term   O2_term   4.3592398516e+02   1.4143895484e+02   3.6104593359e+02  1.4592117261e+00  1.2719821326e+00  1.2021551548e+02
Cross:PARS   C3_term   C2_term   N1_term   3.9917177567e+02   8.1509205699e+01   3.2009335167e+02  1.3894174422e+00  1.4592117261e+00  1.1887470331e+02
Cross:PARS   C3_term   C2_term   C3_term   5.6145183852e+02  -2.8844958522e+01  -2.8844958522e+01  1.3894174422e+00  1.3894174422e+00  1.2061210760e+02
Cross:PARS   C2_term   C3_term   H4_term   3.7676797259e+01   8.5017566619e+01   1.3044848199e+02  1.3894174422e+00  1.0817676846e+00  1.1760680667e+02
Cross:PARS   C4_term   C3_term   H4_term   4.4730647412e+01   8.7163719852e+01   9.7482215149e+01  1.3910630883e+00  1.0817676846e+00  1.2249174663e+02
Cross:PARS   C2_term   C3_term   C4_term   5.6746623022e+02   3.4005278947e+01   6.5639590923e+01  1.3894174422e+00  1.3910630883e+00  1.1928511676e+02
Cross:PARS   C3_term   C4_term   H5_term   4.2871844348e+01   1.1514259364e+02   1.2712898168e+02  1.3910630883e+00  1.0856411311e+00  1.1868073089e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8956887596e+01   1.0258835677e+02   1.2502200398e+02  1.3918164745e+00  1.0856411311e+00  1.1973208825e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2635802969e+02   7.7331299461e+01   2.3387829088e+01  1.3910630883e+00  1.3918164745e+00  1.2058389467e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6134365955e+01   1.0207145596e+02   1.2941316413e+02  1.3918164745e+00  1.0860087801e+00  1.1936334078e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2762531280e+02   2.8788767955e+01   2.8788767955e+01  1.3918164745e+00  1.3918164745e+00  1.2026918583e+02
Cross:PARS  C_H2C2_TNA  C_C4_TNA  C_H2C2_TNA   1.2820514241e+02   2.3266233151e+02   2.3266233151e+02  1.5411529131e+00  1.5411529131e+00  1.0803012895e+02
Cross:PARS  C_C3_TNA  C_C4_TNA  C_H2C2_TNA   1.4970622337e+02   1.4990885700e+02   1.8453238524e+02  1.5331619595e+00  1.5411529131e+00  1.1062376684e+02
Cross:PARS  C_C4_TNA  C_H2C2_TNA  H_C_HC2_TNA   4.7896966341e+01   1.2319510721e+02   8.5027607047e+01  1.5411529131e+00  1.0941868348e+00  1.0907765054e+02
Cross:PARS  H_C_HC2_TNA  C_H2C2_TNA  H_C_HC2_TNA   2.4496042795e+01   9.7130582985e+01   9.7130582985e+01  1.0941868348e+00  1.0941868348e+00  1.0716052448e+02
Cross:PARS  C_C4_TNA  C_H2C2_TNA  C_C4_TNA   1.3178682837e+02   1.5156865902e+02   1.5156865902e+02  1.5411529131e+00  1.5411529131e+00  1.1269118698e+02


