#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_0_TNA  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_0_TNA  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_TNA  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_TNA  0.0000000000  1.1703000000
FIXQ:ATOM H_C_C2_0_TNA  0.0000000000  0.7308000000
FIXQ:ATOM H_C_C2_1_TNA  0.0000000000  0.7308000000
FIXQ:ATOM  N_0_TNA  0.0000000000  1.1048000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  O_0_TNA  0.0000000000  1.1325000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
FIXQ:ATOM C_C4_TNA  0.0000000000  1.1703000000
FIXQ:ATOM C_H2C2_TNA  0.0000000000  1.1703000000
FIXQ:ATOM H_C_HC2_TNA  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_0_TNA  C_HC2_HC2N_0_TNA  -0.0364592297
FIXQ:BOND  C_HC2_HC2N_0_TNA  C_HC2_HC3_TNA  -0.0248303524
FIXQ:BOND  C_C3_TNA  C_HC2_HC3_TNA   0.0590470096
FIXQ:BOND  C_HC2_HC2N_0_TNA  H_C_C2_0_TNA  -0.1720100815
FIXQ:BOND  C_HC2_HC3_TNA  H_C_C2_1_TNA  -0.1407615891
FIXQ:BOND  C_C2N_0_TNA   N_0_TNA   0.1670064443
FIXQ:BOND   N1_term   N_0_TNA  -0.0001576895
FIXQ:BOND   C2_term   N1_term   0.1679584783
FIXQ:BOND   C2_term   C3_term  -0.0325746796
FIXQ:BOND   C3_term   C4_term  -0.0273635764
FIXQ:BOND   C4_term   C5_term  -0.0083032262
FIXQ:BOND   C3_term   H4_term  -0.1710753001
FIXQ:BOND   C4_term   H5_term  -0.1395168486
FIXQ:BOND   C5_term   H6_term  -0.1381273451
FIXQ:BOND   N_0_TNA   O_0_TNA   0.4712093065
FIXQ:BOND   N1_term   O2_term   0.4704640951
FIXQ:BOND  C_C3_TNA  C_C4_TNA  -0.0432820043
FIXQ:BOND  C_C4_TNA  C_H2C2_TNA   0.0071251334
FIXQ:BOND  C_H2C2_TNA  H_C_HC2_TNA  -0.1150198671
