# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_0_TNM  C_HC2_HC2N_0_TNM  3.9450645373e+03  1.3899396890e+00
BONDHARM:PARS  C_HC2_HC2N_0_TNM  C_HC2_HC3_TNM  4.1387374374e+03  1.3937259115e+00
BONDHARM:PARS  C_C3_TNM  C_C4_TNM  2.2049513792e+03  1.5490960248e+00
BONDHARM:PARS  C_C3_TNM  C_HC2_HC3_TNM  3.7823955929e+03  1.3945059014e+00
BONDHARM:PARS  C_HC2_HC2N_0_TNM   H_0_TNM  3.4317174837e+03  1.0813195984e+00
BONDHARM:PARS  C_HC2_HC3_TNM   H_1_TNM  3.3710298109e+03  1.0846034496e+00
BONDHARM:PARS  C_C2N_0_TNM   N_0_TNM  2.6273738745e+03  1.4569375595e+00
BONDHARM:PARS   N1_term   N_0_TNM  3.8338938448e+03  1.3321555728e+00
BONDHARM:PARS   C2_term   N1_term  2.6030129226e+03  1.4598140093e+00
BONDHARM:PARS   C2_term   C3_term  3.9077210326e+03  1.3896891368e+00
BONDHARM:PARS   C3_term   C4_term  4.0696589765e+03  1.3911108185e+00
BONDHARM:PARS   C4_term   C5_term  3.9249217475e+03  1.3917866949e+00
BONDHARM:PARS   C3_term   H4_term  3.4275158260e+03  1.0816446850e+00
BONDHARM:PARS   C4_term   H5_term  3.3402968709e+03  1.0856055931e+00
BONDHARM:PARS   C5_term   H6_term  3.3351231573e+03  1.0859785735e+00
BONDHARM:PARS   N_0_TNM   O_0_TNM  4.5185394171e+03  1.2724151125e+00
BONDHARM:PARS   N1_term   O2_term  4.5331448556e+03  1.2715944009e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C3_TNM  C_C4_TNM  C_C3_TNM  5.8057639128e+02  1.0940625455e+02
BENDAHARM:PARS  C_HC2_HC2N_0_TNM  C_C2N_0_TNM   N_0_TNM  4.7038168515e+02  1.1959403851e+02
BENDAHARM:PARS  C_HC2_HC2N_0_TNM  C_C2N_0_TNM  C_HC2_HC2N_0_TNM  5.3565279367e+02  1.1973243918e+02
BENDAHARM:PARS  C_C2N_0_TNM  C_HC2_HC2N_0_TNM  C_HC2_HC3_TNM  5.6071219351e+02  1.1977214268e+02
BENDAHARM:PARS  C_C2N_0_TNM  C_HC2_HC2N_0_TNM   H_0_TNM  2.7507327361e+02  1.1771506190e+02
BENDAHARM:PARS  C_HC2_HC3_TNM  C_HC2_HC2N_0_TNM   H_0_TNM  2.7521155552e+02  1.2179396468e+02
BENDAHARM:PARS  C_C3_TNM  C_HC2_HC3_TNM  C_HC2_HC2N_0_TNM  5.8252786800e+02  1.2159835035e+02
BENDAHARM:PARS  C_C3_TNM  C_HC2_HC3_TNM   H_1_TNM  2.9370813427e+02  1.1801457299e+02
BENDAHARM:PARS  C_HC2_HC2N_0_TNM  C_HC2_HC3_TNM   H_1_TNM  3.0226527110e+02  1.1992435771e+02
BENDAHARM:PARS  C_C4_TNM  C_C3_TNM  C_HC2_HC3_TNM  3.9113586062e+02  1.2008341825e+02
BENDAHARM:PARS  C_HC2_HC3_TNM  C_C3_TNM  C_HC2_HC3_TNM  5.6576495762e+02  1.1763248535e+02
BENDAHARM:PARS  C_C2N_0_TNM   N_0_TNM   N1_term  5.6676678204e+02  1.1438651813e+02
BENDAHARM:PARS  C_C2N_0_TNM   N_0_TNM   O_0_TNM  6.7166026947e+02  1.2009931594e+02
BENDAHARM:PARS   N1_term   N_0_TNM   O_0_TNM  7.2868673584e+02  1.2225039835e+02
BENDAHARM:PARS   C2_term   N1_term   N_0_TNM  5.6937959821e+02  1.1459152857e+02
BENDAHARM:PARS   N_0_TNM   N1_term   O2_term  7.2956061157e+02  1.2225014829e+02
BENDAHARM:PARS   C2_term   N1_term   O2_term  6.5765976246e+02  1.2023057409e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  4.7735798556e+02  1.1885170499e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.4464674466e+02  1.2057185860e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.7554857484e+02  1.1756071426e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.8013013863e+02  1.2255670193e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.3741546744e+02  1.1928651307e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.1013300573e+02  1.1866687104e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.1030092091e+02  1.1974005248e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  6.0927722993e+02  1.2059000992e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0818097740e+02  1.1936120598e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.8340211410e+02  1.2027437772e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_HC2_HC3_TNM  C_HC2_HC2N_0_TNM  C_C2N_0_TNM   N_0_TNM  2 4.6768187010e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_0_TNM  C_C2N_0_TNM  C_HC2_HC2N_0_TNM  C_HC2_HC3_TNM  2 3.4855563507e+01  0.0000000000e+00
TORSION:PARS   H_0_TNM  C_HC2_HC2N_0_TNM  C_C2N_0_TNM   N_0_TNM  2 2.2883706454e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_0_TNM  C_C2N_0_TNM  C_HC2_HC2N_0_TNM   H_0_TNM  2 2.5218767044e+01  0.0000000000e+00
TORSION:PARS  C_C2N_0_TNM  C_HC2_HC2N_0_TNM  C_HC2_HC3_TNM  C_C3_TNM  2 2.9816578448e+01  0.0000000000e+00
TORSION:PARS  C_C3_TNM  C_HC2_HC3_TNM  C_HC2_HC2N_0_TNM   H_0_TNM  2 2.7201715130e+01  0.0000000000e+00
TORSION:PARS  C_C2N_0_TNM  C_HC2_HC2N_0_TNM  C_HC2_HC3_TNM   H_1_TNM  2 3.4478451300e+01  0.0000000000e+00
TORSION:PARS   H_0_TNM  C_HC2_HC2N_0_TNM  C_HC2_HC3_TNM   H_1_TNM  2 1.9145647070e+01  0.0000000000e+00
TORSION:PARS  C_C4_TNM  C_C3_TNM  C_HC2_HC3_TNM   H_1_TNM  2 1.6643766196e+01  0.0000000000e+00
TORSION:PARS  C_C4_TNM  C_C3_TNM  C_HC2_HC3_TNM  C_HC2_HC2N_0_TNM  2 4.3434262656e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC3_TNM  C_C3_TNM  C_HC2_HC3_TNM   H_1_TNM  2 2.6333974195e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_0_TNM  C_HC2_HC3_TNM  C_C3_TNM  C_HC2_HC3_TNM  2 2.9005433853e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_0_TNM  C_C2N_0_TNM   N_0_TNM   N1_term  2 7.6533303868e+00  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_0_TNM  C_C2N_0_TNM   N_0_TNM   O_0_TNM  2 1.0481817549e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   N_0_TNM  C_C2N_0_TNM  2 8.3628073784e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term   N_0_TNM   O_0_TNM  2 2.8345683189e+01  0.0000000000e+00
TORSION:PARS  C_C2N_0_TNM   N_0_TNM   N1_term   O2_term  2 2.7949626541e+01  0.0000000000e+00
TORSION:PARS   O2_term   N1_term   N_0_TNM   O_0_TNM  2 5.0697059903e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   N_0_TNM  2 7.5841807936e+00  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   O2_term  2 1.0822014805e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.5674524843e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 2.3887785433e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 3.5883170774e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 5.0692670130e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8047424537e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.2577969179e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 2.7184773036e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.1194817399e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6993395017e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 2.9977105442e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 3.0701125536e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.4367649473e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C3_TNM  C_C4_TNM  C_C3_TNM  C_HC2_HC3_TNM  6 2.6649720925e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_0_TNM  C_HC2_HC2N_0_TNM   N_0_TNM  C_C2N_0_TNM  8.7212284743e+01  2.7120712207e-01
OOPDIST:PARS  C_C2N_0_TNM  C_HC2_HC3_TNM   H_0_TNM  C_HC2_HC2N_0_TNM  1.3656851979e+02  0.0000000000e+00
OOPDIST:PARS  C_C3_TNM  C_HC2_HC2N_0_TNM   H_1_TNM  C_HC2_HC3_TNM  1.6492617300e+02  1.5327069281e-02
OOPDIST:PARS  C_C4_TNM  C_HC2_HC3_TNM  C_HC2_HC3_TNM  C_C3_TNM  3.9845871798e+02  4.8413882779e-03
OOPDIST:PARS  C_C2N_0_TNM   N1_term   O_0_TNM   N_0_TNM  2.9082224688e+02  2.5977041426e-02
OOPDIST:PARS   C2_term   N_0_TNM   O2_term   N1_term  2.9003591267e+02  2.9902990342e-02
OOPDIST:PARS   C3_term   C3_term   N1_term   C2_term  6.8850687428e+01  2.0687792766e-01
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.1780102917e+02  2.3858201667e-02
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.5771363130e+02  1.2003770232e-02
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  2.1850380785e+02  6.1806845391e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C3_TNM  C_C4_TNM  C_C3_TNM   1.5791594915e+02   1.5471322873e+02   1.5471322873e+02  1.5490960248e+00  1.5490960248e+00  1.0940625455e+02
Cross:PARS  C_HC2_HC2N_0_TNM  C_C2N_0_TNM   N_0_TNM   4.0036561750e+02   7.9231906932e+01   3.1194409233e+02  1.3899396890e+00  1.4569375595e+00  1.1959403851e+02
Cross:PARS  C_HC2_HC2N_0_TNM  C_C2N_0_TNM  C_HC2_HC2N_0_TNM   5.6977205570e+02  -1.6539154973e+01  -1.6539154973e+01  1.3899396890e+00  1.3899396890e+00  1.1973243918e+02
Cross:PARS  C_C2N_0_TNM  C_HC2_HC2N_0_TNM  C_HC2_HC3_TNM   5.8086964389e+02   3.6262512874e+01   7.1740161717e+01  1.3899396890e+00  1.3937259115e+00  1.1977214268e+02
Cross:PARS  C_C2N_0_TNM  C_HC2_HC2N_0_TNM   H_0_TNM   3.8968798877e+01   7.9835670243e+01   1.2879232741e+02  1.3899396890e+00  1.0813195984e+00  1.1771506190e+02
Cross:PARS  C_HC2_HC3_TNM  C_HC2_HC2N_0_TNM   H_0_TNM   4.6733764201e+01   9.2397940874e+01   9.2473474928e+01  1.3937259115e+00  1.0813195984e+00  1.2179396468e+02
Cross:PARS  C_C3_TNM  C_HC2_HC3_TNM  C_HC2_HC2N_0_TNM   5.5139453479e+02   2.8451162599e+01   5.0131605224e+01  1.3945059014e+00  1.3937259115e+00  1.2159835035e+02
Cross:PARS  C_C3_TNM  C_HC2_HC3_TNM   H_1_TNM   5.1121125927e+01   8.7751533417e+01   1.4009461076e+02  1.3945059014e+00  1.0846034496e+00  1.1801457299e+02
Cross:PARS  C_HC2_HC2N_0_TNM  C_HC2_HC3_TNM   H_1_TNM   5.3048926491e+01   1.0997424594e+02   1.1899359353e+02  1.3937259115e+00  1.0846034496e+00  1.1992435771e+02
Cross:PARS  C_C4_TNM  C_C3_TNM  C_HC2_HC3_TNM   2.3388276769e+02   1.9987813701e+02   5.5322226199e+01  1.5490960248e+00  1.3945059014e+00  1.2008341825e+02
Cross:PARS  C_HC2_HC3_TNM  C_C3_TNM  C_HC2_HC3_TNM   5.9413479901e+02   8.1727607175e+00   8.1727607175e+00  1.3945059014e+00  1.3945059014e+00  1.1763248535e+02
Cross:PARS  C_C2N_0_TNM   N_0_TNM   N1_term   3.5221954966e+02   9.8308398449e+01   2.9271778542e+02  1.4569375595e+00  1.3321555728e+00  1.1438651813e+02
Cross:PARS  C_C2N_0_TNM   N_0_TNM   O_0_TNM   4.4607333993e+02   1.5503542715e+02   3.6915315954e+02  1.4569375595e+00  1.2724151125e+00  1.2009931594e+02
Cross:PARS   N1_term   N_0_TNM   O_0_TNM   3.8571404993e+02   2.2494053967e+02   2.8347380723e+02  1.3321555728e+00  1.2724151125e+00  1.2225039835e+02
Cross:PARS   C2_term   N1_term   N_0_TNM   3.4531374050e+02   9.4267401859e+01   2.9552281584e+02  1.4598140093e+00  1.3321555728e+00  1.1459152857e+02
Cross:PARS   N_0_TNM   N1_term   O2_term   3.8983193327e+02   2.2314107986e+02   2.7989980642e+02  1.3321555728e+00  1.2715944009e+00  1.2225014829e+02
Cross:PARS   C2_term   N1_term   O2_term   4.3959824831e+02   1.4355732923e+02   3.6008276684e+02  1.4598140093e+00  1.2715944009e+00  1.2023057409e+02
Cross:PARS   C3_term   C2_term   N1_term   4.0026799158e+02   8.2595821483e+01   3.1975963072e+02  1.3896891368e+00  1.4598140093e+00  1.1885170499e+02
Cross:PARS   C3_term   C2_term   C3_term   5.6067661901e+02  -2.8283395911e+01  -2.8283395911e+01  1.3896891368e+00  1.3896891368e+00  1.2057185860e+02
Cross:PARS   C2_term   C3_term   H4_term   3.7302533548e+01   8.4979115521e+01   1.3060912539e+02  1.3896891368e+00  1.0816446850e+00  1.1756071426e+02
Cross:PARS   C4_term   C3_term   H4_term   4.4713450405e+01   8.6692156729e+01   9.6951302935e+01  1.3911108185e+00  1.0816446850e+00  1.2255670193e+02
Cross:PARS   C2_term   C3_term   C4_term   5.6670209840e+02   3.2605567546e+01   6.4805841375e+01  1.3896891368e+00  1.3911108185e+00  1.1928651307e+02
Cross:PARS   C3_term   C4_term   H5_term   4.2828566293e+01   1.1526797931e+02   1.2695241446e+02  1.3911108185e+00  1.0856055931e+00  1.1866687104e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8927912018e+01   1.0268739619e+02   1.2482103482e+02  1.3917866949e+00  1.0856055931e+00  1.1974005248e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2635768622e+02   7.6976312293e+01   2.3682057044e+01  1.3911108185e+00  1.3917866949e+00  1.2059000992e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6132543678e+01   1.0204542295e+02   1.2925834641e+02  1.3917866949e+00  1.0859785735e+00  1.1936120598e+02
Cross:PARS   C4_term   C5_term   C4_term   5.2777459264e+02   2.8748949312e+01   2.8748949312e+01  1.3917866949e+00  1.3917866949e+00  1.2027437772e+02


