# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS   C_N_BR_I   C_N_BR_L  3.7724122128e+03  1.4043305658e+00
BONDHARM:PARS   C_N_BR_L   C_N_BR_L  3.0254375325e+03  1.4807819875e+00
BONDHARM:PARS    C_C4_BR  C_NI_BR_O  4.1160673274e+03  1.3906804825e+00
BONDHARM:PARS       C_C4    C_C4_BR  3.7823416881e+03  1.4009927616e+00
BONDHARM:PARS       C_NI  C_NI_BR_O  3.8452564221e+03  1.4000762621e+00
BONDHARM:PARS         C4       C_C4  2.1790747800e+03  1.5555445462e+00
BONDHARM:PARS       C_NI        N_L  3.5498868335e+03  1.4055822616e+00
BONDHARM:PARS        C_N        N_L  6.4334478302e+03  1.2827149261e+00
BONDHARM:PARS        C_N      C_N_L  3.1913622664e+03  1.4660355524e+00
BONDHARM:PARS    C_C4_BR    H_C4_BR  3.3705512827e+03  1.0850339895e+00
BONDHARM:PARS  C_NI_BR_O  H_NI_BR_O  3.3372986836e+03  1.0875703027e+00
BONDHARM:PARS        C_N        H_N  3.0041363681e+03  1.0990607895e+00
BONDHARM:PARS   C_N_BR_O      C_N_L  3.8646496160e+03  1.4020427924e+00
BONDHARM:PARS   C_N_BR_I   C_N_BR_O  4.1901776896e+03  1.3873222470e+00
BONDHARM:PARS   C_N_BR_O   H_N_BR_O  3.3403768144e+03  1.0866113497e+00
BONDHARM:PARS   C_N_BR_I   H_N_BR_I  3.3426431982e+03  1.0866843822e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS   C_N_BR_L   C_N_BR_I   C_N_BR_O  5.8748740289e+02  1.2111445996e+02
BENDAHARM:PARS   C_N_BR_L   C_N_BR_I   H_N_BR_I  3.1840542501e+02  1.1957091832e+02
BENDAHARM:PARS   C_N_BR_I   C_N_BR_L   C_N_BR_I  5.3928141432e+02  1.1791827606e+02
BENDAHARM:PARS   C_N_BR_I   C_N_BR_L   C_N_BR_L  4.4383368115e+02  1.2096704285e+02
BENDAHARM:PARS    C_C4_BR  C_NI_BR_O  H_NI_BR_O  3.1957647742e+02  1.1982506378e+02
BENDAHARM:PARS       C_NI  C_NI_BR_O  H_NI_BR_O  3.1303328212e+02  1.1950556339e+02
BENDAHARM:PARS    C_C4_BR  C_NI_BR_O       C_NI  5.9849106717e+02  1.2081015151e+02
BENDAHARM:PARS  C_NI_BR_O    C_C4_BR    H_C4_BR  3.4044686187e+02  1.1832866485e+02
BENDAHARM:PARS       C_C4    C_C4_BR    H_C4_BR  3.2153583972e+02  1.2010740239e+02
BENDAHARM:PARS       C_C4    C_C4_BR  C_NI_BR_O  5.8187085204e+02  1.2170206941e+02
BENDAHARM:PARS    C_C4_BR       C_C4    C_C4_BR  5.7329230950e+02  1.1693787596e+02
BENDAHARM:PARS         C4       C_C4    C_C4_BR  3.7369138088e+02  1.2133083574e+02
BENDAHARM:PARS  C_NI_BR_O       C_NI        N_L  4.6574071422e+02  1.2081079961e+02
BENDAHARM:PARS  C_NI_BR_O       C_NI  C_NI_BR_O  5.6663392972e+02  1.1780988327e+02
BENDAHARM:PARS       C_C4         C4       C_C4  6.1544441005e+02  1.0927813562e+02
BENDAHARM:PARS        C_N        N_L       C_NI  6.0912999184e+02  1.1841988344e+02
BENDAHARM:PARS        H_N        C_N        N_L  3.7151738363e+02  1.2219069386e+02
BENDAHARM:PARS      C_N_L        C_N        H_N  3.7701776031e+02  1.1608578861e+02
BENDAHARM:PARS      C_N_L        C_N        N_L  6.4485049093e+02  1.2175572624e+02
BENDAHARM:PARS        C_N      C_N_L   C_N_BR_O  4.5076440942e+02  1.2080668951e+02
BENDAHARM:PARS   C_N_BR_O      C_N_L   C_N_BR_O  5.6792036447e+02  1.1837857499e+02
BENDAHARM:PARS   C_N_BR_I   C_N_BR_O      C_N_L  5.8181763964e+02  1.2069296343e+02
BENDAHARM:PARS   C_N_BR_I   C_N_BR_O   H_N_BR_O  3.1413189204e+02  1.2007097772e+02
BENDAHARM:PARS      C_N_L   C_N_BR_O   H_N_BR_O  3.2352338278e+02  1.1939075850e+02
BENDAHARM:PARS   C_N_BR_O   C_N_BR_I   H_N_BR_I  3.3378384662e+02  1.1938811424e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS   C_N_BR_L   C_N_BR_I   C_N_BR_O      C_N_L  2 3.1530863817e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_L   C_N_BR_I   C_N_BR_O   H_N_BR_O  2 3.3837361526e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_I   C_N_BR_L   C_N_BR_I   C_N_BR_O  2 2.8173535771e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_I   C_N_BR_L   C_N_BR_I   H_N_BR_I  2 2.7524200069e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_L   C_N_BR_L   C_N_BR_I   C_N_BR_O  2 3.8951361356e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_L   C_N_BR_L   C_N_BR_I   H_N_BR_I  2 1.5452063878e+01  0.0000000000e+00
TORSION:PARS    H_C4_BR    C_C4_BR  C_NI_BR_O  H_NI_BR_O  2 1.9094620214e+01  0.0000000000e+00
TORSION:PARS       C_NI  C_NI_BR_O    C_C4_BR    H_C4_BR  2 3.3807669714e+01  0.0000000000e+00
TORSION:PARS       C_C4    C_C4_BR  C_NI_BR_O  H_NI_BR_O  2 3.3366198212e+01  0.0000000000e+00
TORSION:PARS       C_C4    C_C4_BR  C_NI_BR_O       C_NI  2 3.1126329794e+01  0.0000000000e+00
TORSION:PARS    C_C4_BR       C_C4    C_C4_BR  C_NI_BR_O  2 2.8534437833e+01  0.0000000000e+00
TORSION:PARS    C_C4_BR       C_C4    C_C4_BR    H_C4_BR  2 2.9837879507e+01  0.0000000000e+00
TORSION:PARS         C4       C_C4    C_C4_BR  C_NI_BR_O  2 4.5915748726e+01  0.0000000000e+00
TORSION:PARS         C4       C_C4    C_C4_BR    H_C4_BR  2 1.4111959187e+01  0.0000000000e+00
TORSION:PARS    C_C4_BR  C_NI_BR_O       C_NI        N_L  2 4.0782641167e+01  0.0000000000e+00
TORSION:PARS  H_NI_BR_O  C_NI_BR_O       C_NI        N_L  2 1.6226613756e+01  0.0000000000e+00
TORSION:PARS    C_C4_BR  C_NI_BR_O       C_NI  C_NI_BR_O  2 2.7625470395e+01  0.0000000000e+00
TORSION:PARS  C_NI_BR_O       C_NI  C_NI_BR_O  H_NI_BR_O  2 2.4866649570e+01  0.0000000000e+00
TORSION:PARS       C_NI        N_L        C_N        H_N  2 4.7766645136e+01  0.0000000000e+00
TORSION:PARS       C_NI        N_L        C_N      C_N_L  2 8.1252811307e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_O      C_N_L        C_N        H_N  2 1.0699859059e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_O      C_N_L        C_N        N_L  2 1.3019384437e+01  0.0000000000e+00
TORSION:PARS        C_N      C_N_L   C_N_BR_O   C_N_BR_I  2 3.8613467914e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_I   C_N_BR_O      C_N_L   C_N_BR_O  2 3.1340020895e+01  0.0000000000e+00
TORSION:PARS        C_N      C_N_L   C_N_BR_O   H_N_BR_O  2 1.6382516507e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_O      C_N_L   C_N_BR_O   H_N_BR_O  2 2.7121385725e+01  0.0000000000e+00
TORSION:PARS      C_N_L   C_N_BR_O   C_N_BR_I   H_N_BR_I  2 3.4689526096e+01  0.0000000000e+00
TORSION:PARS   H_N_BR_I   C_N_BR_I   C_N_BR_O   H_N_BR_O  2 1.8563297180e+01  0.0000000000e+00
TORSION:PARS       C_C4         C4       C_C4    C_C4_BR  6 5.1642079308e-02  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS   C_N_BR_L   C_N_BR_O   H_N_BR_I   C_N_BR_I  1.7196364384e+02  6.5827567908e-02
OOPDIST:PARS   C_N_BR_I   C_N_BR_I   C_N_BR_L   C_N_BR_L  4.2766812331e+02  4.6144968363e-03
OOPDIST:PARS    C_C4_BR       C_NI  H_NI_BR_O  C_NI_BR_O  1.3678028753e+02  2.6456269264e-02
OOPDIST:PARS       C_C4  C_NI_BR_O    H_C4_BR    C_C4_BR  2.1277602162e+02  1.2653078376e-02
OOPDIST:PARS         C4    C_C4_BR    C_C4_BR       C_C4  4.5455588671e+02  5.7795907854e-03
OOPDIST:PARS  C_NI_BR_O  C_NI_BR_O        N_L       C_NI  4.8920786023e+02  3.6596241591e-02
OOPDIST:PARS      C_N_L        H_N        N_L        C_N  5.9516612019e+02  2.7491716815e-02
OOPDIST:PARS        C_N   C_N_BR_O   C_N_BR_O      C_N_L  2.0750715100e+02  1.5281178424e-02
OOPDIST:PARS   C_N_BR_I      C_N_L   H_N_BR_O   C_N_BR_O  1.9727056438e+02  1.8707660568e-02


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

CROSS:PARS   C_N_BR_L   C_N_BR_I   C_N_BR_O   5.4382347706e+02   6.9189330202e+01   6.8330031094e+01   1.4043305658e+00   1.3873222470e+00   1.2111445996e+02
CROSS:PARS   C_N_BR_L   C_N_BR_I   H_N_BR_I   3.9539856451e+01   1.1670647202e+02   1.3630267230e+02   1.4043305658e+00   1.0866843822e+00   1.1957091832e+02
CROSS:PARS   C_N_BR_I   C_N_BR_L   C_N_BR_I   5.5510848733e+02   2.6368909962e+01   2.6368909962e+01   1.4043305658e+00   1.4043305658e+00   1.1791827606e+02
CROSS:PARS   C_N_BR_I   C_N_BR_L   C_N_BR_L   3.0739083851e+02   1.1336321094e+02   2.0199353115e+02   1.4043305658e+00   1.4807819875e+00   1.2096704285e+02
CROSS:PARS    C_C4_BR  C_NI_BR_O  H_NI_BR_O   4.7635835697e+01   1.2079724652e+02   1.3599465337e+02   1.3906804825e+00   1.0875703027e+00   1.1982506378e+02
CROSS:PARS       C_NI  C_NI_BR_O  H_NI_BR_O   3.3542317532e+01   1.0868255533e+02   1.4487884858e+02   1.4000762621e+00   1.0875703027e+00   1.1950556339e+02
CROSS:PARS    C_C4_BR  C_NI_BR_O       C_NI   5.4971597310e+02   4.8862053735e+01   6.4214093294e+01   1.3906804825e+00   1.4000762621e+00   1.2081015151e+02
CROSS:PARS  C_NI_BR_O    C_C4_BR    H_C4_BR   6.4737121033e+01   1.3749106629e+02   1.4265145250e+02   1.3906804825e+00   1.0850339895e+00   1.1832866485e+02
CROSS:PARS       C_C4    C_C4_BR    H_C4_BR   4.3732981867e+01   1.1234828033e+02   1.2988399979e+02   1.4009927616e+00   1.0850339895e+00   1.2010740239e+02
CROSS:PARS       C_C4    C_C4_BR  C_NI_BR_O   5.4202152281e+02   8.4816570226e+01   2.4484841861e+01   1.4009927616e+00   1.3906804825e+00   1.2170206941e+02
CROSS:PARS    C_C4_BR       C_C4    C_C4_BR   6.0648907324e+02   2.4770023072e+01   2.4770023072e+01   1.4009927616e+00   1.4009927616e+00   1.1693787596e+02
CROSS:PARS         C4       C_C4    C_C4_BR   2.3341356253e+02   1.9864661455e+02   3.8333420018e+01   1.5555445462e+00   1.4009927616e+00   1.2133083574e+02
CROSS:PARS  C_NI_BR_O       C_NI        N_L   4.5735541078e+02   1.1578994162e+02   3.9647614435e+02   1.4009283189e+00   1.4055303435e+00   1.2081079961e+02
CROSS:PARS  C_NI_BR_O       C_NI  C_NI_BR_O   5.4259636481e+02  -1.6278938128e+01  -1.6278938128e+01   1.4000762621e+00   1.4000762621e+00   1.1780988327e+02
CROSS:PARS       C_C4         C4       C_C4   1.6503506865e+02   1.7118080216e+02   1.7118080216e+02   1.5555445462e+00   1.5555445462e+00   1.0927813562e+02
CROSS:PARS        C_N        N_L       C_NI   4.3358915722e+02   4.3388098933e+02   4.2495216631e+02   1.2825236456e+00   1.4056341797e+00   1.1841988344e+02
CROSS:PARS        H_N        C_N        N_L   2.0957876582e+02   1.4224701553e+02   2.5626191332e+02   1.0990607895e+00   1.2827149261e+00   1.2219069386e+02
CROSS:PARS      C_N_L        C_N        H_N   4.8326367151e+01   1.1349266588e+02   1.6096572815e+02   1.4660355524e+00   1.0990607895e+00   1.1608578861e+02
CROSS:PARS      C_N_L        C_N        N_L   5.6516754236e+02   1.8320805932e+02   2.7968333983e+02   1.4660355524e+00   1.2827149261e+00   1.2175572624e+02
CROSS:PARS        C_N      C_N_L   C_N_BR_O   3.6211313473e+02   2.3119462889e+02   1.1309751872e+02   1.4660355524e+00   1.4020427924e+00   1.2080668951e+02
CROSS:PARS   C_N_BR_O      C_N_L   C_N_BR_O   5.4543526873e+02   1.6818888104e+01   1.6818888104e+01   1.4020427924e+00   1.4020427924e+00   1.1837857499e+02
CROSS:PARS   C_N_BR_I   C_N_BR_O      C_N_L   5.4765626889e+02   8.5923155852e+01   6.6945942136e+01   1.3873222470e+00   1.4020427924e+00   1.2069296343e+02
CROSS:PARS   C_N_BR_I   C_N_BR_O   H_N_BR_O   4.5491453607e+01   1.1950860988e+02   1.2450736813e+02   1.3873222470e+00   1.0866113497e+00   1.2007097772e+02
CROSS:PARS      C_N_L   C_N_BR_O   H_N_BR_O   5.1870106515e+01   1.0326209189e+02   1.3853825776e+02   1.4020427924e+00   1.0866113497e+00   1.1939075850e+02
CROSS:PARS   C_N_BR_O   C_N_BR_I   H_N_BR_I   5.2413291552e+01   1.2624199601e+02   1.4048569090e+02   1.3873222470e+00   1.0866843822e+00   1.1938811424e+02
