#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C4_TNM  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_0_TNM  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_0_TNM  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC3_TNM  0.0000000000  1.1703000000
FIXQ:ATOM C_C3_TNM  0.0000000000  1.1703000000
FIXQ:ATOM  H_0_TNM  0.0000000000  0.7308000000
FIXQ:ATOM  H_1_TNM  0.0000000000  0.7308000000
FIXQ:ATOM  N_0_TNM  0.0000000000  1.1048000000
FIXQ:ATOM  N1_term  0.0000000000  1.1048000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM  C5_term  0.0000000000  1.1703000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  O_0_TNM  0.0000000000  1.1325000000
FIXQ:ATOM  O2_term  0.0000000000  1.1325000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_0_TNM  C_HC2_HC2N_0_TNM  -0.0313485846
FIXQ:BOND  C_HC2_HC2N_0_TNM  C_HC2_HC3_TNM  -0.0199191564
FIXQ:BOND  C_C3_TNM  C_C4_TNM   0.0087999041
FIXQ:BOND  C_C3_TNM  C_HC2_HC3_TNM   0.0336386078
FIXQ:BOND  C_HC2_HC2N_0_TNM   H_0_TNM  -0.1745611189
FIXQ:BOND  C_HC2_HC3_TNM   H_1_TNM  -0.1604507380
FIXQ:BOND  C_C2N_0_TNM   N_0_TNM   0.1608892353
FIXQ:BOND   N1_term   N_0_TNM   0.0062795778
FIXQ:BOND   C2_term   N1_term   0.1710528185
FIXQ:BOND   C2_term   C3_term  -0.0343435360
FIXQ:BOND   C3_term   C4_term  -0.0282986185
FIXQ:BOND   C4_term   C5_term  -0.0092484222
FIXQ:BOND   C3_term   H4_term  -0.1711241462
FIXQ:BOND   C4_term   H5_term  -0.1398755746
FIXQ:BOND   C5_term   H6_term  -0.1382463735
FIXQ:BOND   N_0_TNM   O_0_TNM   0.4693697562
FIXQ:BOND   N1_term   O2_term   0.4683090683
