# Lennard-Jones potential
# ======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#------------------------------------------------------------------------------------------
# KEY        label0                label1                SIGMA            EPSILON          
#------------------------------------------------------------------------------------------
LJCROSS:PARS N_0_TNM               H4_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N1_term               O_0_TNM               3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNM      O_0_TNM               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N1_term               H6_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C3_TNM              H_0_TNM               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_1_TNM               C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C4_TNM              C_HC2_HC2N_0_TNM      3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_1_TNM               O_0_TNM               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_HC2_HC3_TNM         H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C4_TNM              H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_0_TNM               N_0_TNM               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N_0_TNM               N_0_TNM               3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C_C4_TNM              H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_0_TNM           H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNM      H_0_TNM               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_TNM              O_0_TNM               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H_0_TNM               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_0_TNM           C_HC2_HC2N_0_TNM      3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C4_TNM              C_HC2_HC3_TNM         3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               O_0_TNM               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C2N_0_TNM           H_0_TNM               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_TNM              C_C3_TNM              3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_0_TNM           H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_term               O_0_TNM               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNM      C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N1_term               C4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_0_TNM               C2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNM      C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_1_TNM               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N1_term               H5_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H6_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS O2_term               O2_term               3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C_C4_TNM              H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C4_TNM              H_1_TNM               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N1_term               N1_term               3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNM      N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNM      N_0_TNM               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_0_TNM           N_0_TNM               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNM      O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C3_term               O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C2N_0_TNM           O_0_TNM               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C2N_0_TNM           C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_TNM              C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C4_TNM              C_C3_TNM              3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_0_TNM               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_1_TNM               O2_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C3_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_0_TNM      C_C3_TNM              3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_0_TNM               O_0_TNM               3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS C_HC2_HC3_TNM         N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C4_TNM              O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H_0_TNM               N1_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C4_TNM              N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_0_TNM      H_1_TNM               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_0_TNM               H6_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNM      H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_0_TNM           C_HC2_HC3_TNM         3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_0_TNM           C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C4_TNM              C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N1_term               H4_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C5_term               O_0_TNM               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C4_TNM              C_C4_TNM              3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_0_TNM               O2_term               3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS H_0_TNM               C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C4_TNM              C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_term               O2_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H_0_TNM               O2_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C4_term               O_0_TNM               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_HC2_HC3_TNM         N_0_TNM               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C4_TNM              C_C2N_0_TNM           3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_0_TNM           C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_TNM              N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C4_TNM              H_0_TNM               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_TNM              C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_0_TNM      H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_1_TNM               N_0_TNM               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C3_term               O_0_TNM               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C3_TNM              H_1_TNM               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C4_TNM              C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_0_TNM      C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_0_TNM      H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_1_TNM               C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_0_TNM           H_1_TNM               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_TNM              C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_0_TNM           C_C2N_0_TNM           3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_TNM              H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNM      C_HC2_HC2N_0_TNM      3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TNM         O_0_TNM               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C5_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TNM         H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C4_TNM              O_0_TNM               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H4_term               O_0_TNM               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H_0_TNM               C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H6_term               O_0_TNM               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS N_0_TNM               C5_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H_0_TNM               C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_TNM         C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_1_TNM               N1_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C4_TNM              C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_0_TNM               C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_TNM         C_HC2_HC3_TNM         3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TNM         C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS O_0_TNM               O2_term               3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS H5_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_0_TNM           H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N1_term               O2_term               3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS H_0_TNM               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C5_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_0_TNM               O_0_TNM               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C4_term               O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H4_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_0_TNM           C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_1_TNM               C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_TNM              H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_0_TNM               H_0_TNM               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TNM         H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_0_TNM               H_1_TNM               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC3_TNM         H_1_TNM               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_1_TNM               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N1_term               C3_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N1_term               C5_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_TNM              N_0_TNM               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HC3_TNM         C_C3_TNM              3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N1_term               C2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H_1_TNM               C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_1_TNM               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_1_TNM               H_1_TNM               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_TNM              O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNM      C_HC2_HC3_TNM         3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TNM         O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_HC2_HC3_TNM         C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_0_TNM           C_C3_TNM              3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C4_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_TNM         C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_term               O2_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS N_0_TNM               N1_term               3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H6_term               O2_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS N_0_TNM               C3_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_0_TNM               C4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_TNM              C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C4_TNM              N_0_TNM               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H5_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNM      C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_TNM              H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_0_TNM               H5_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C2N_0_TNM           N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_0_TNM           O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS O_0_TNM               O_0_TNM               3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C_HC2_HC3_TNM         H_0_TNM               2.9700465542e+00 6.7970581872e-02 



