C_C3_H3C2N_BPDC
C0_HC2_HC3_BPDC
C1_HC2_HC3_BPDC
C_C3_H2C4_BPDC
C1_HC2_HC3_BPDC
C0_HC2_HC3_BPDC
C_C3_H2C4_BPDC
C1_HC2_HC3_BPDC
C0_HC2_HC3_BPDC
C_C3_H3C2N_BPDC
C0_HC2_HC3_BPDC
C1_HC2_HC3_BPDC
H0_C_C2_BPDC
H0_C_C2_BPDC
H0_C_C2_BPDC
H0_C_C2_BPDC
H1_C_C2_BPDC
H1_C_C2_BPDC
H1_C_C2_BPDC
H1_C_C2_BPDC
C5_term
C4_term
C4_term
C3_term
C2_term
C3_term
C_HCN_C3_BPDC
N1_term
H5_term
H5_term
H4_term
H4_term
H_C_CN_BPDC
H6_term
C5_term
C4_term
C4_term
C3_term
C2_term
C3_term
C_HCN_C3_BPDC
N1_term
H5_term
H5_term
H4_term
H4_term
H_C_CN_BPDC
H6_term
