# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

#---------------------------------------------------------------------------------------------
# KEY         label0                label1                 K                 R0               
#---------------------------------------------------------------------------------------------
BONDHARM:PARS C_C2N_0_TNM           C_HC2_HC2N_0_TNM       3.9450645373e+03  1.3899396890e+00 
BONDHARM:PARS C_HC2_HC2N_0_TNM      C_HC2_HC3_TNM          4.1387374374e+03  1.3937259115e+00 
BONDHARM:PARS C_C3_TNM              C_C4_TNM               2.2049513792e+03  1.5490960248e+00 
BONDHARM:PARS C_C3_TNM              C_HC2_HC3_TNM          3.7823955929e+03  1.3945059014e+00 
BONDHARM:PARS C_HC2_HC2N_0_TNM      H_0_TNM                3.4317174837e+03  1.0813195984e+00 
BONDHARM:PARS C_HC2_HC3_TNM         H_1_TNM                3.3710298109e+03  1.0846034496e+00 
BONDHARM:PARS C_C2N_0_TNM           N_0_TNM                2.6273738745e+03  1.4569375595e+00 
BONDHARM:PARS N_0_TNM               O_0_TNM                4.5185394171e+03  1.2724151125e+00 
BONDHARM:PARS N_0_TNM               N_0_TNM                3.8338938448e+03  1.3321555728e+00 



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDAHARM = 0.5*K*(theta - THETA0)**2
#

BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

#--------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                 K                 THETA0           
#--------------------------------------------------------------------------------------------------------------------
BENDAHARM:PARS C_C3_TNM              C_C4_TNM              C_C3_TNM               5.8057639128e+02  1.0940625455e+02 
BENDAHARM:PARS C_HC2_HC2N_0_TNM      C_C2N_0_TNM           N_0_TNM                4.7038168515e+02  1.1959403851e+02 
BENDAHARM:PARS C_HC2_HC2N_0_TNM      C_C2N_0_TNM           C_HC2_HC2N_0_TNM       5.3565279367e+02  1.1973243918e+02 
BENDAHARM:PARS C_C2N_0_TNM           C_HC2_HC2N_0_TNM      C_HC2_HC3_TNM          5.6071219351e+02  1.1977214268e+02 
BENDAHARM:PARS C_C2N_0_TNM           C_HC2_HC2N_0_TNM      H_0_TNM                2.7507327361e+02  1.1771506190e+02 
BENDAHARM:PARS C_HC2_HC3_TNM         C_HC2_HC2N_0_TNM      H_0_TNM                2.7521155552e+02  1.2179396468e+02 
BENDAHARM:PARS C_C3_TNM              C_HC2_HC3_TNM         C_HC2_HC2N_0_TNM       5.8252786800e+02  1.2159835035e+02 
BENDAHARM:PARS C_C3_TNM              C_HC2_HC3_TNM         H_1_TNM                2.9370813427e+02  1.1801457299e+02 
BENDAHARM:PARS C_HC2_HC2N_0_TNM      C_HC2_HC3_TNM         H_1_TNM                3.0226527110e+02  1.1992435771e+02 
BENDAHARM:PARS C_C4_TNM              C_C3_TNM              C_HC2_HC3_TNM          3.9113586062e+02  1.2008341825e+02 
BENDAHARM:PARS C_HC2_HC3_TNM         C_C3_TNM              C_HC2_HC3_TNM          5.6576495762e+02  1.1763248535e+02 
BENDAHARM:PARS C_C2N_0_TNM           N_0_TNM               O_0_TNM                6.7166026947e+02  1.2009931594e+02 
BENDAHARM:PARS C_C2N_0_TNM           N_0_TNM               N_0_TNM                5.6763772076e+02  1.1445485494e+02 
BENDAHARM:PARS N_0_TNM               N_0_TNM               O_0_TNM                7.2897802775e+02  1.2225031500e+02 



# Torsion
# =======
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

#-------------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M   A                 PHI0             
#-------------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS C_HC2_HC3_TNM         C_HC2_HC2N_0_TNM      C_C2N_0_TNM           N_0_TNM               2   4.6768187010e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_0_TNM      C_C2N_0_TNM           C_HC2_HC2N_0_TNM      C_HC2_HC3_TNM         2   3.4855563507e+01  0.0000000000e+00 
TORSION:PARS H_0_TNM               C_HC2_HC2N_0_TNM      C_C2N_0_TNM           N_0_TNM               2   2.2883706454e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_0_TNM      C_C2N_0_TNM           C_HC2_HC2N_0_TNM      H_0_TNM               2   2.5218767044e+01  0.0000000000e+00 
TORSION:PARS C_C2N_0_TNM           C_HC2_HC2N_0_TNM      C_HC2_HC3_TNM         C_C3_TNM              2   2.9816578448e+01  0.0000000000e+00 
TORSION:PARS C_C3_TNM              C_HC2_HC3_TNM         C_HC2_HC2N_0_TNM      H_0_TNM               2   2.7201715130e+01  0.0000000000e+00 
TORSION:PARS C_C2N_0_TNM           C_HC2_HC2N_0_TNM      C_HC2_HC3_TNM         H_1_TNM               2   3.4478451300e+01  0.0000000000e+00 
TORSION:PARS H_0_TNM               C_HC2_HC2N_0_TNM      C_HC2_HC3_TNM         H_1_TNM               2   1.9145647070e+01  0.0000000000e+00 
TORSION:PARS C_C4_TNM              C_C3_TNM              C_HC2_HC3_TNM         H_1_TNM               2   1.6643766196e+01  0.0000000000e+00 
TORSION:PARS C_C4_TNM              C_C3_TNM              C_HC2_HC3_TNM         C_HC2_HC2N_0_TNM      2   4.3434262656e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC3_TNM         C_C3_TNM              C_HC2_HC3_TNM         H_1_TNM               2   2.6333974195e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_0_TNM      C_HC2_HC3_TNM         C_C3_TNM              C_HC2_HC3_TNM         2   2.9005433853e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_0_TNM      C_C2N_0_TNM           N_0_TNM               O_0_TNM               2   1.0481817549e+01  0.0000000000e+00 
TORSION:PARS C_C3_TNM              C_C4_TNM              C_C3_TNM              C_HC2_HC3_TNM         6   2.6649720925e-01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_0_TNM      C_C2N_0_TNM           N_0_TNM               N_0_TNM               2   7.6360429885e+00  0.0000000000e+00 
TORSION:PARS C_C2N_0_TNM           N_0_TNM               N_0_TNM               C_C2N_0_TNM           2   8.3628073784e+01  0.0000000000e+00 
TORSION:PARS C_C2N_0_TNM           N_0_TNM               N_0_TNM               O_0_TNM               2   2.8147654865e+01  0.0000000000e+00 
TORSION:PARS O_0_TNM               N_0_TNM               N_0_TNM               O_0_TNM               2   5.0697059903e+01  0.0000000000e+00 



# Inversion
# =========
#
# Mathematical form:
# E_OOPDIST = 0.5*K*(d - D0)**2
#

OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

#----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                 K                 D0               
#----------------------------------------------------------------------------------------------------------------------------------------
OOPDIST:PARS C_HC2_HC2N_0_TNM      C_HC2_HC2N_0_TNM      N_0_TNM               C_C2N_0_TNM            8.7212284743e+01  2.7120712207e-01 
OOPDIST:PARS C_C2N_0_TNM           C_HC2_HC3_TNM         H_0_TNM               C_HC2_HC2N_0_TNM       1.3656851979e+02  0.0000000000e+00 
OOPDIST:PARS C_C3_TNM              C_HC2_HC2N_0_TNM      H_1_TNM               C_HC2_HC3_TNM          1.6492617300e+02  1.5327069281e-02 
OOPDIST:PARS C_C4_TNM              C_HC2_HC3_TNM         C_HC2_HC3_TNM         C_C3_TNM               3.9845871798e+02  4.8413882779e-03 
OOPDIST:PARS C_C2N_0_TNM           N_0_TNM               O_0_TNM               N_0_TNM                2.9062566333e+02  2.6958528655e-02 



# Cross terms
# ===========
#
# Mathematical form:
# E_CROSS = KSS * (r0-R0) * (r1-R1)
#           + KBS0 * (r0 - R0) * (theta - THETA0)
#           + KBS1 * (r1 - R1) * (theta - THETA0)
#

CROSS:UNIT  KSS kjmol/angstrom**2
CROSS:UNIT  KBS0 kjmol/(angstrom*rad)
CROSS:UNIT  KBS1 kjmol/(angstrom*rad)
CROSS:UNIT  R0 angstrom
CROSS:UNIT  R1 angstrom
CROSS:UNIT  THETA0 deg

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# KEY      label0                label1                label2                 KSS               KBS0              KBS1              R0                R1                THETA0           
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CROSS:PARS C_C3_TNM              C_C4_TNM              C_C3_TNM               1.5791594915e+02  1.5471322873e+02  1.5471322873e+02  1.5490960248e+00  1.5490960248e+00  1.0940625455e+02 
CROSS:PARS C_HC2_HC2N_0_TNM      C_C2N_0_TNM           N_0_TNM                4.0036561750e+02  7.9231906932e+01  3.1194409233e+02  1.3899396890e+00  1.4569375595e+00  1.1959403851e+02 
CROSS:PARS C_HC2_HC2N_0_TNM      C_C2N_0_TNM           C_HC2_HC2N_0_TNM       5.6977205570e+02 -1.6539154973e+01 -1.6539154973e+01  1.3899396890e+00  1.3899396890e+00  1.1973243918e+02 
CROSS:PARS C_C2N_0_TNM           C_HC2_HC2N_0_TNM      C_HC2_HC3_TNM          5.8086964389e+02  3.6262512874e+01  7.1740161717e+01  1.3899396890e+00  1.3937259115e+00  1.1977214268e+02 
CROSS:PARS C_C2N_0_TNM           C_HC2_HC2N_0_TNM      H_0_TNM                3.8968798877e+01  7.9835670243e+01  1.2879232741e+02  1.3899396890e+00  1.0813195984e+00  1.1771506190e+02 
CROSS:PARS C_HC2_HC3_TNM         C_HC2_HC2N_0_TNM      H_0_TNM                4.6733764201e+01  9.2397940874e+01  9.2473474928e+01  1.3937259115e+00  1.0813195984e+00  1.2179396468e+02 
CROSS:PARS C_C3_TNM              C_HC2_HC3_TNM         C_HC2_HC2N_0_TNM       5.5139453479e+02  2.8451162599e+01  5.0131605224e+01  1.3945059014e+00  1.3937259115e+00  1.2159835035e+02 
CROSS:PARS C_C3_TNM              C_HC2_HC3_TNM         H_1_TNM                5.1121125927e+01  8.7751533417e+01  1.4009461076e+02  1.3945059014e+00  1.0846034496e+00  1.1801457299e+02 
CROSS:PARS C_HC2_HC2N_0_TNM      C_HC2_HC3_TNM         H_1_TNM                5.3048926491e+01  1.0997424594e+02  1.1899359353e+02  1.3937259115e+00  1.0846034496e+00  1.1992435771e+02 
CROSS:PARS C_C4_TNM              C_C3_TNM              C_HC2_HC3_TNM          2.3388276769e+02  1.9987813701e+02  5.5322226199e+01  1.5490960248e+00  1.3945059014e+00  1.2008341825e+02 
CROSS:PARS C_HC2_HC3_TNM         C_C3_TNM              C_HC2_HC3_TNM          5.9413479901e+02  8.1727607175e+00  8.1727607175e+00  1.3945059014e+00  1.3945059014e+00  1.1763248535e+02 
CROSS:PARS C_C2N_0_TNM           N_0_TNM               O_0_TNM                4.4607333993e+02  1.5503542715e+02  3.6915315954e+02  1.4569375595e+00  1.2724151125e+00  1.2009931594e+02 
CROSS:PARS C_C2N_0_TNM           N_0_TNM               N_0_TNM                3.4991761327e+02  9.6961399586e+01  2.9365279556e+02  1.4578963761e+00  1.3321555728e+00  1.1445485494e+02 
CROSS:PARS N_0_TNM               N_0_TNM               O_0_TNM                3.8708667771e+02  2.2434071973e+02  2.8228247363e+02  1.3321555728e+00  1.2721415420e+00  1.2225031500e+02 



# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
# 
# The total atomic point charge is given by the sum of the 
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be 
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R                
#-------------------------------------------------------------------
FIXQ:ATOM C_C4_TNM               0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C2N_0_TNM            0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC2N_0_TNM       0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC3_TNM          0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C3_TNM               0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_0_TNM                0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM H_1_TNM                0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM N_0_TNM                0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM O_0_TNM                0.0000000000e+00  1.1325000000e+00 

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P                
#-----------------------------------------------------------------------
FIXQ:BOND C_C2N_0_TNM           C_HC2_HC2N_0_TNM      -3.1348584600e-02 
FIXQ:BOND C_HC2_HC2N_0_TNM      C_HC2_HC3_TNM         -1.9919156400e-02 
FIXQ:BOND C_C3_TNM              C_C4_TNM               8.7999041000e-03 
FIXQ:BOND C_C3_TNM              C_HC2_HC3_TNM          3.3638607800e-02 
FIXQ:BOND C_HC2_HC2N_0_TNM      H_0_TNM               -1.7456111890e-01 
FIXQ:BOND C_HC2_HC3_TNM         H_1_TNM               -1.6045073800e-01 
FIXQ:BOND C_C2N_0_TNM           N_0_TNM                1.6088923530e-01 
FIXQ:BOND N_0_TNM               O_0_TNM                4.6936975620e-01 
FIXQ:BOND N_0_TNM               N_0_TNM                0.0000000000e+00 



# MM3 variant of the Lennard-Jones potential
# ==========================================
#
# Mathematical form:
# E_MM3 = epsilon*(1.84e5 * exp(sigma/r) - 2.25*(sigma/r)**6)
#
#        with sigma    =  (sigma_i + sigma_j)/2
#             epsilon  =  sqrt(epsilon_i * epsilon_j)
#
# The ONLYPAULI parameter corresponds to an undocumented
# feature. Put it to 0 to get the original MM3 form.
#

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol

MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

#---------------------------------------------------------------------
# KEY    label0                 SIGMA             EPSILON          ONLYPAULI 
#---------------------------------------------------------------------
MM3:PARS C_C4_TNM               2.0400000000e+00  2.7000000000e-02 0  
MM3:PARS C_C2N_0_TNM            1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HC2N_0_TNM       1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HC3_TNM          1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C3_TNM               1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H_0_TNM                1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS H_1_TNM                1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS N_0_TNM                1.9300000000e+00  4.3000000000e-02 0  
MM3:PARS O_0_TNM                1.8200000000e+00  5.9000000000e-02 0  



