# van der Waals
#==============
# The following mathemetical form is supported:
#  - MM3:   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype    SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------
MM3:PARS            B    2.15    0.014    0 
MM3:PARS     H_O_BR_O    1.62    0.020    0
MM3:PARS          C_O    1.96    0.056    0
MM3:PARS     H_B_BR_O    1.62    0.020    0
MM3:PARS     C_B_BR_O    1.96    0.056    0
MM3:PARS          C_B    1.96    0.056    0
MM3:PARS       C_HHTP    1.96    0.056    0
MM3:PARS            O    1.82    0.059    0
MM3:PARS     C_O_BR_O    1.96    0.056    0
