#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM  C_N_BR_L  0.0000000000  1.1703000000
FIXQ:ATOM C_NI_BR_O  0.0000000000  1.1703000000
FIXQ:ATOM   C_C4_BR  0.0000000000  1.1703000000
FIXQ:ATOM      C_C4  0.0000000000  1.1703000000
FIXQ:ATOM      C_NI  0.0000000000  1.1703000000
FIXQ:ATOM        C4  0.0000000000  1.1703000000
FIXQ:ATOM       N_L  0.0000000000  1.1048000000
FIXQ:ATOM       C_N  0.0000000000  1.1703000000
FIXQ:ATOM     C_N_L  0.0000000000  1.1703000000
FIXQ:ATOM   H_C4_BR  0.0000000000  0.7308000000
FIXQ:ATOM H_NI_BR_O  0.0000000000  0.7308000000
FIXQ:ATOM       H_N  0.0000000000  0.7308000000
FIXQ:ATOM  C_N_BR_O  0.0000000000  1.1703000000
FIXQ:ATOM  C_N_BR_I  0.0000000000  1.1703000000
FIXQ:ATOM  H_N_BR_O  0.0000000000  0.7308000000
FIXQ:ATOM  H_N_BR_I  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB
# ----------------------------------------------------
FIXQ:BOND   C_N_BR_I   C_N_BR_L  -0.0373083168
FIXQ:BOND   C_N_BR_L   C_N_BR_L   0.0008504563
FIXQ:BOND    C_C4_BR  C_NI_BR_O   0.0210546401
FIXQ:BOND       C_C4    C_C4_BR   0.0221850910
FIXQ:BOND       C_NI  C_NI_BR_O   0.0841149913
FIXQ:BOND         C4       C_C4  -0.0040059845
FIXQ:BOND       C_NI        N_L   0.1559828425
FIXQ:BOND        C_N        N_L   0.2910113987
FIXQ:BOND        C_N      C_N_L  -0.0275582439
FIXQ:BOND    C_C4_BR    H_C4_BR  -0.1548802170
FIXQ:BOND  C_NI_BR_O  H_NI_BR_O  -0.1526766895
FIXQ:BOND        C_N        H_N  -0.0652379874
FIXQ:BOND   C_N_BR_O      C_N_L   0.0175408748
FIXQ:BOND   C_N_BR_I   C_N_BR_O   0.0012531810
FIXQ:BOND   C_N_BR_O   H_N_BR_O  -0.1415818587
FIXQ:BOND   C_N_BR_I   H_N_BR_I  -0.1424708062
