# Lennard-Jones potential
# ======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#------------------------------------------------------------------------------------------
# KEY        label0                label1                SIGMA            EPSILON          
#------------------------------------------------------------------------------------------
LJCROSS:PARS C_HC2_HC2N_TAM   H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_term               C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_HC3_TAM     H5_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C4_C8_TAM      H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_TAM   C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C1_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_TAM      C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C4_C8_TAM      C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_HC3_TAM     H4_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C4_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TAM    C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TAM    C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_TAM   C_HC2_HC3_TAM    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_TAM   C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H2_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC3_TAM    H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C5_TAM    N_C2_HC3_TAM     3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_TAM      H2_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC2N_TAM   H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C4_C8_TAM      C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C3_TAM   H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_HC3_TAM     C2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_H2C5_TAM    C_C3_H2C5_TAM    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_TAM   H1_C_C2_TAM      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_TAM      H1_C_C2_TAM      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H0_C_C2_TAM      C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C3_TAM   H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_term               H2_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H0_C_C2_TAM      H0_C_C2_TAM      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C2_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_TAM    H0_C_C2_TAM      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_C2_HC3_TAM     C4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C4_C8_TAM      C_C3_H2C5_TAM    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TAM    H1_C_C2_TAM      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C5_TAM    C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TAM    C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C3_TAM   H0_C_C2_TAM      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_TAM   H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C5_TAM    H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C3_TAM   C_C3_H2C5_TAM    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C3_TAM   C_HC2_HC3_TAM    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C5_TAM    C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TAM    H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C3_TAM   C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_TAM      H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C4_C8_TAM      H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_TAM      C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C5_TAM    C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TAM    N_C2_HC3_TAM     3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C4_C8_TAM      C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_TAM      N_C2_HC3_TAM     2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_HC2_HC2N_TAM   C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_HC3_TAM     N_C2_HC3_TAM     3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C3_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_C2_HC3_TAM     C5_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C4_C8_TAM      C_HC2_HC3_TAM    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C4_C8_TAM      C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_TAM      C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C5_TAM    H1_C_C2_TAM      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C5_TAM    H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_C2_HC3_TAM     C3_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HC2N_TAM   C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_C2_HC3_TAM     H6_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H0_C_C2_TAM      H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C5_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C4_C8_TAM      C_C4_C8_TAM      3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C3_TAM   H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H2_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_TAM      H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H6_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC2N_TAM   C_C3_H2C5_TAM    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_TAM   C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H0_C_C2_TAM      H2_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC2N_TAM   C_HC2_HC2N_TAM   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C4_C8_TAM      H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_term               H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_TAM   N_C2_HC3_TAM     3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_H2C5_TAM    H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_TAM      C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H1_C_C2_TAM      N_C2_HC3_TAM     2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_HC2_HC3_TAM    H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C5_TAM    C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C3_TAM   H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_TAM   H0_C_C2_TAM      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_TAM   H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_HC3_TAM     H2_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_HC2_HC3_TAM    C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H0_C_C2_TAM      H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C4_term               H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_TAM    C_HC2_HC3_TAM    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C3_TAM   N_C2_HC3_TAM     3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C4_C8_TAM      C_C2N_H2C3_TAM   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C2_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C3_TAM   C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TAM    C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_TAM      H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H2C5_TAM    C1_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H0_C_C2_TAM      C1_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_TAM    H2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C3_TAM   H1_C_C2_TAM      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C4_C8_TAM      H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C3_TAM   C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_TAM      H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H0_C_C2_TAM      C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C1_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_TAM      C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C4_C8_TAM      C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C4_C8_TAM      H1_C_C2_TAM      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C4_C8_TAM      C_HC2_HC2N_TAM   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C4_C8_TAM      N_C2_HC3_TAM     3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H1_C_C2_TAM      H0_C_C2_TAM      2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C4_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_C2_HC3_TAM     C1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_H2C3_TAM   C_HC2_HC2N_TAM   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_TAM      C1_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H2C5_TAM    H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_H2C3_TAM   C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C3_TAM   C_C2N_H2C3_TAM   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H1_C_C2_TAM      C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C1_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H2C5_TAM    H0_C_C2_TAM      2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_TAM    C_C3_H2C5_TAM    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_H2C3_TAM   C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C4_C8_TAM      H0_C_C2_TAM      2.9700465542e+00 6.7970581872e-02 



