# van der Waals
#==============
# The following mathemetical form is supported:
#  - MM3CAP:   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)

MM3CAP:UNIT SIGMA angstrom
MM3CAP:UNIT EPSILON kcalmol
MM3CAP:SCALE 1 0.0
MM3CAP:SCALE 2 0.0
MM3CAP:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype    SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------
MM3CAP:PARS         N_L    1.930    0.043    0       #
MM3CAP:PARS         H_N    1.620    0.020    0       #
MM3CAP:PARS          C4    1.960    0.056    0       #
MM3CAP:PARS        C_C4    1.960    0.056    0       #
MM3CAP:PARS     C_C4_BR    1.960    0.056    0       #
MM3CAP:PARS     H_C4_BR    1.620    0.020    0       #
MM3CAP:PARS       C_N_L    1.960    0.056    0       #
MM3CAP:PARS         C_N    1.960    0.056    0       #
MM3CAP:PARS    C_N_BR_O    1.960    0.056    0       #
MM3CAP:PARS    H_N_BR_O    1.620    0.020    0       #
MM3CAP:PARS        C_NI    1.960    0.056    0       #
MM3CAP:PARS   C_NI_BR_O    1.960    0.056    0       #
MM3CAP:PARS   H_NI_BR_O    1.620    0.020    0       #
