MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS C_C2N_0_TNA 1.96 0.056 0 
MM3:PARS C_HC2_HC2N_0_TNA 1.96 0.056 0 
MM3:PARS C_HC2_HC3_TNA 1.96 0.056 0 
MM3:PARS C_C3_TNA 1.96 0.056 0 
MM3:PARS H_C_C2_0_TNA 1.62 0.02 0 
MM3:PARS H_C_C2_1_TNA 1.62 0.02 0 
MM3:PARS N_0_TNA 1.93 0.043 0 
MM3:PARS N1_term 1.93 0.043 0 
MM3:PARS C2_term 1.96 0.056 0 
MM3:PARS C3_term 1.96 0.056 0 
MM3:PARS C4_term 1.96 0.056 0 
MM3:PARS C5_term 1.96 0.056 0 
MM3:PARS H4_term 1.62 0.02 0 
MM3:PARS H5_term 1.62 0.02 0 
MM3:PARS H6_term 1.62 0.02 0 
MM3:PARS O_0_TNA 1.82 0.059 0 
MM3:PARS O2_term 1.82 0.059 0 
MM3:PARS C_C4_TNA 2.04 0.027 0 
MM3:PARS C_H2C2_TNA 2.04 0.027 0 
MM3:PARS H_C_HC2_TNA 1.62 0.02 0 
