# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT K kcalmol/A**2
BONDHARM:UNIT R0 A

#-------------------------------------------------------------------------------------------
# KEY         label0                label1                K                R0               
#-------------------------------------------------------------------------------------------
BONDHARM:PARS H_C_HC2_TNA           C_H2C2_TNA            6.6213877753e+02 1.1094007949e+00 
BONDHARM:PARS O2_term               N1_term               2.2908105287e+03 1.1926164002e+00 
BONDHARM:PARS H4_term               C3_term               7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C_HC2_HC2N_0_TNA      C_C2N_0_TNA           9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H6_term               C5_term               7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C_HC2_HC3_TNA         C_HC2_HC2N_0_TNA      9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS C2_term               N1_term               1.1566807646e+03 1.4082486608e+00 
BONDHARM:PARS C4_term               C3_term               9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS H5_term               C4_term               7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C5_term               C4_term               9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS N1_term               N_0_TNA               2.2352757900e+03 1.2435117299e+00 
BONDHARM:PARS H_C_C2_1_TNA          C_HC2_HC3_TNA         7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C_C3_TNA              C_HC2_HC3_TNA         9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS O_0_TNA               N_0_TNA               2.2908105287e+03 1.1926164002e+00 
BONDHARM:PARS H_C_C2_0_TNA          C_HC2_HC2N_0_TNA      7.1488076209e+02 1.0814180403e+00 
BONDHARM:PARS C_H2C2_TNA            C_C4_TNA              6.9959179871e+02 1.5140000000e+00 
BONDHARM:PARS C_C4_TNA              C_C3_TNA              7.3988786905e+02 1.4860000000e+00 
BONDHARM:PARS C3_term               C2_term               9.2531010822e+02 1.3792564054e+00 
BONDHARM:PARS N_0_TNA               C_C2N_0_TNA           1.1566807646e+03 1.4082486608e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCOS = 0.5*A*(1-cos(M*(phi - PHI0)))
#

BENDCOS:UNIT A kcalmol
BENDCOS:UNIT PHI0 rad

#-------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                M  A                PHI0             
#-------------------------------------------------------------------------------------------------------------------
BENDCOS:PARS H5_term               C4_term               C5_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H5_term               C4_term               C3_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H4_term               C3_term               C4_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C2_term               N1_term               N_0_TNA               3  8.9791784999e+01 0.0000000000e+00 
BENDCOS:PARS O_0_TNA               N_0_TNA               C_C2N_0_TNA           3  8.5581841423e+01 0.0000000000e+00 
BENDCOS:PARS C3_term               C2_term               C3_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C4_term               C5_term               C4_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS N_0_TNA               C_C2N_0_TNA           C_HC2_HC2N_0_TNA      3  6.3774797421e+01 0.0000000000e+00 
BENDCOS:PARS H_C_C2_1_TNA          C_HC2_HC3_TNA         C_HC2_HC2N_0_TNA      3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C_HC2_HC3_TNA         C_HC2_HC2N_0_TNA      C_C2N_0_TNA           3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS H6_term               C5_term               C4_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H_C_C2_0_TNA          C_HC2_HC2N_0_TNA      C_HC2_HC3_TNA         3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS H4_term               C3_term               C2_term               3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS C_HC2_HC3_TNA         C_C3_TNA              C_HC2_HC3_TNA         3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS O2_term               N1_term               C2_term               3  8.5581841423e+01 0.0000000000e+00 
BENDCOS:PARS O_0_TNA               N_0_TNA               N1_term               3  1.4015504321e+02 0.0000000000e+00 
BENDCOS:PARS H_C_C2_1_TNA          C_HC2_HC3_TNA         C_C3_TNA              3  2.5461784914e+01 0.0000000000e+00 
BENDCOS:PARS N1_term               N_0_TNA               C_C2N_0_TNA           3  8.9791784999e+01 0.0000000000e+00 
BENDCOS:PARS C5_term               C4_term               C3_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS O2_term               N1_term               N_0_TNA               3  1.4015504321e+02 0.0000000000e+00 
BENDCOS:PARS C_C4_TNA              C_C3_TNA              C_HC2_HC3_TNA         3  4.4060955021e+01 0.0000000000e+00 
BENDCOS:PARS C_C3_TNA              C_HC2_HC3_TNA         C_HC2_HC2N_0_TNA      3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C4_term               C3_term               C2_term               3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C_HC2_HC2N_0_TNA      C_C2N_0_TNA           C_HC2_HC2N_0_TNA      3  4.9465559266e+01 0.0000000000e+00 
BENDCOS:PARS C3_term               C2_term               N1_term               3  6.3774797421e+01 0.0000000000e+00 
BENDCOS:PARS H_C_C2_0_TNA          C_HC2_HC2N_0_TNA      C_C2N_0_TNA           3  2.5461784914e+01 0.0000000000e+00 



# Angle bend
# ============
#
# Mathematical form:
# E_BENDCHARM = 0.5*K*(cos(phi) - COS0)**2
#

BENDCHARM:UNIT K kcalmol
BENDCHARM:UNIT COS0 1

#------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                K                COS0             
#------------------------------------------------------------------------------------------------------------------
BENDCHARM:PARS H_C_HC2_TNA           C_H2C2_TNA            C_C4_TNA              1.3198152975e+02 -3.3331324757e-01 
BENDCHARM:PARS C_H2C2_TNA            C_C4_TNA              C_C3_TNA              2.4775494075e+02 -3.3331324757e-01 
BENDCHARM:PARS H_C_HC2_TNA           C_H2C2_TNA            H_C_HC2_TNA           8.4934831918e+01 -3.3331324757e-01 
BENDCHARM:PARS C_H2C2_TNA            C_C4_TNA              C_H2C2_TNA            2.4098466816e+02 -3.3331324757e-01 
BENDCHARM:PARS C_C4_TNA              C_H2C2_TNA            C_C4_TNA              2.4098466816e+02 -3.3331324757e-01 



# Torsion
# ============
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT A kcalmol
TORSION:UNIT PHI0 rad

#-----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M  A                PHI0             
#-----------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS C_C3_TNA              C_HC2_HC3_TNA         C_HC2_HC2N_0_TNA      C_C2N_0_TNA           2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H_C_C2_0_TNA          C_HC2_HC2N_0_TNA      C_C2N_0_TNA           N_0_TNA               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H6_term               C5_term               C4_term               H5_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H4_term               C3_term               C2_term               N1_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H_C_HC2_TNA           C_H2C2_TNA            C_C4_TNA              C_H2C2_TNA            3  2.3544444444e-01 3.1415926536e+00 
TORSION:PARS C5_term               C4_term               C3_term               H4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_HC2_HC3_TNA         C_C3_TNA              C_HC2_HC3_TNA         C_HC2_HC2N_0_TNA      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS O_0_TNA               N_0_TNA               C_C2N_0_TNA           C_HC2_HC2N_0_TNA      2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C_HC2_HC3_TNA         C_C3_TNA              C_HC2_HC3_TNA         H_C_C2_1_TNA          2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C3_TNA              C_HC2_HC3_TNA         C_HC2_HC2N_0_TNA      H_C_C2_0_TNA          2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C4_TNA              C_C3_TNA              C_HC2_HC3_TNA         C_HC2_HC2N_0_TNA      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_C4_TNA              C_H2C2_TNA            C_C4_TNA              C_H2C2_TNA            3  2.3544444444e-01 3.1415926536e+00 
TORSION:PARS C_C4_TNA              C_H2C2_TNA            C_C4_TNA              C_C3_TNA              3  2.3544444444e-01 3.1415926536e+00 
TORSION:PARS H5_term               C4_term               C3_term               C2_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H_C_C2_1_TNA          C_HC2_HC3_TNA         C_HC2_HC2N_0_TNA      C_C2N_0_TNA           2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C5_term               C4_term               C3_term               C2_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H6_term               C5_term               C4_term               C3_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H_C_C2_0_TNA          C_HC2_HC2N_0_TNA      C_C2N_0_TNA           C_HC2_HC2N_0_TNA      2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_term               C2_term               N1_term               N_0_TNA               2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C2_term               N1_term               N_0_TNA               C_C2N_0_TNA           2  9.7433880369e+00 3.1415926536e+00 
TORSION:PARS C_HC2_HC3_TNA         C_HC2_HC2N_0_TNA      C_C2N_0_TNA           N_0_TNA               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C3_term               C2_term               N1_term               O2_term               2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS C4_term               C5_term               C4_term               C3_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H_C_HC2_TNA           C_H2C2_TNA            C_C4_TNA              C_C3_TNA              3  2.3544444444e-01 3.1415926536e+00 
TORSION:PARS H4_term               C3_term               C2_term               C3_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C4_term               C3_term               C2_term               C3_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C4_term               C3_term               C2_term               N1_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS H5_term               C4_term               C3_term               H4_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS O2_term               N1_term               N_0_TNA               O_0_TNA               2  9.7433880369e+00 3.1415926536e+00 
TORSION:PARS O2_term               N1_term               N_0_TNA               C_C2N_0_TNA           2  9.7433880369e+00 3.1415926536e+00 
TORSION:PARS C_C4_TNA              C_C3_TNA              C_HC2_HC3_TNA         H_C_C2_1_TNA          2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C2_term               N1_term               N_0_TNA               O_0_TNA               2  9.7433880369e+00 3.1415926536e+00 
TORSION:PARS N1_term               N_0_TNA               C_C2N_0_TNA           C_HC2_HC2N_0_TNA      2  2.5000000000e+00 3.1415926536e+00 
TORSION:PARS H_C_C2_1_TNA          C_HC2_HC3_TNA         C_HC2_HC2N_0_TNA      H_C_C2_0_TNA          2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C4_term               C5_term               C4_term               H5_term               2  6.7371103797e+00 3.1415926536e+00 
TORSION:PARS C_H2C2_TNA            C_C4_TNA              C_C3_TNA              C_HC2_HC3_TNA         3  0.0000000000e+00 3.1415926536e+00 
TORSION:PARS C_HC2_HC3_TNA         C_HC2_HC2N_0_TNA      C_C2N_0_TNA           C_HC2_HC2N_0_TNA      2  6.7371103797e+00 3.1415926536e+00 



# Inversion
# ============
#
# Mathematical form:
# E_OOPCOS = 0.5*A*(1 - cos(phi))
#

OOPCOS:UNIT A kcalmol

#--------------------------------------------------------------------------------------------------------------------
# KEY       label0                label1                label2                label3                A                
#--------------------------------------------------------------------------------------------------------------------
OOPCOS:PARS C3_term               C5_term               H5_term               C4_term               2.0000000000e+00 
OOPCOS:PARS H5_term               C3_term               C5_term               C4_term               2.0000000000e+00 
OOPCOS:PARS C_HC2_HC3_TNA         H_C_C2_0_TNA          C_C2N_0_TNA           C_HC2_HC2N_0_TNA      2.0000000000e+00 
OOPCOS:PARS N1_term               O_0_TNA               C_C2N_0_TNA           N_0_TNA               2.0000000000e+00 
OOPCOS:PARS H6_term               C4_term               C4_term               C5_term               2.0000000000e+00 
OOPCOS:PARS C_C2N_0_TNA           N1_term               O_0_TNA               N_0_TNA               2.0000000000e+00 
OOPCOS:PARS C_C2N_0_TNA           C_HC2_HC3_TNA         H_C_C2_0_TNA          C_HC2_HC2N_0_TNA      2.0000000000e+00 
OOPCOS:PARS C_C3_TNA              C_HC2_HC2N_0_TNA      H_C_C2_1_TNA          C_HC2_HC3_TNA         2.0000000000e+00 
OOPCOS:PARS N_0_TNA               C_HC2_HC2N_0_TNA      C_HC2_HC2N_0_TNA      C_C2N_0_TNA           2.0000000000e+00 
OOPCOS:PARS C4_term               C4_term               H6_term               C5_term               2.0000000000e+00 
OOPCOS:PARS C2_term               C4_term               H4_term               C3_term               2.0000000000e+00 
OOPCOS:PARS C3_term               C3_term               N1_term               C2_term               2.0000000000e+00 
OOPCOS:PARS O_0_TNA               C_C2N_0_TNA           N1_term               N_0_TNA               2.0000000000e+00 
OOPCOS:PARS H_C_C2_1_TNA          C_C3_TNA              C_HC2_HC2N_0_TNA      C_HC2_HC3_TNA         2.0000000000e+00 
OOPCOS:PARS C_HC2_HC2N_0_TNA      C_HC2_HC2N_0_TNA      N_0_TNA               C_C2N_0_TNA           2.0000000000e+00 
OOPCOS:PARS C5_term               H5_term               C3_term               C4_term               2.0000000000e+00 
OOPCOS:PARS C_HC2_HC3_TNA         C_HC2_HC3_TNA         C_C4_TNA              C_C3_TNA              2.0000000000e+00 
OOPCOS:PARS N_0_TNA               C2_term               O2_term               N1_term               2.0000000000e+00 
OOPCOS:PARS H_C_C2_0_TNA          C_C2N_0_TNA           C_HC2_HC3_TNA         C_HC2_HC2N_0_TNA      2.0000000000e+00 
OOPCOS:PARS H4_term               C2_term               C4_term               C3_term               2.0000000000e+00 
OOPCOS:PARS O2_term               N_0_TNA               C2_term               N1_term               2.0000000000e+00 
OOPCOS:PARS C4_term               H4_term               C2_term               C3_term               2.0000000000e+00 
OOPCOS:PARS C_HC2_HC2N_0_TNA      H_C_C2_1_TNA          C_C3_TNA              C_HC2_HC3_TNA         2.0000000000e+00 
OOPCOS:PARS C_C4_TNA              C_HC2_HC3_TNA         C_HC2_HC3_TNA         C_C3_TNA              2.0000000000e+00 
OOPCOS:PARS N1_term               C3_term               C3_term               C2_term               2.0000000000e+00 
OOPCOS:PARS C2_term               O2_term               N_0_TNA               N1_term               2.0000000000e+00 



