# Lennard-Jones potential
# ======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#------------------------------------------------------------------------------------------
# KEY        label0                label1                SIGMA            EPSILON          
#------------------------------------------------------------------------------------------
LJCROSS:PARS C5_term               C_H2C2_TNA            3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TNA         C_HC2_HC3_TNA         3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_0_TNA               O_0_TNA               3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS H4_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNA      C_C3_TNA              3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_0_TNA           C_C4_TNA              3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_C2_1_TNA          N_0_TNA               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H4_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNA      H_C_C2_0_TNA          2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TNA         C_C3_TNA              3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_C2_0_TNA          O_0_TNA               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C4_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_TNA              C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_C2_1_TNA          H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_C_C2_0_TNA          H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C5_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_C2_1_TNA          H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_C_C2_0_TNA          C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               C_C4_TNA              3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H6_term               H_C_HC2_TNA           2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_0_TNA               C3_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H5_term               O_0_TNA               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_C3_TNA              C_C3_TNA              3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_0_TNA           H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_0_TNA           C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TNA         C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_0_TNA               C5_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_TNA              H_C_C2_1_TNA          2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_C2_0_TNA          C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O_0_TNA               C_C4_TNA              3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C3_TNA              C_H2C2_TNA            3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_0_TNA           H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_C2_1_TNA          C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_TNA         H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_C2_0_TNA          H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H6_term               C_C4_TNA              2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNA      C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS O_0_TNA               O_0_TNA               3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNA      C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_0_TNA           H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_0_TNA           C_H2C2_TNA            3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_0_TNA               H6_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_HC2_HC3_TNA         C_H2C2_TNA            3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_0_TNA           N_0_TNA               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_0_TNA               C_C4_TNA              3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_term               O_0_TNA               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N1_term               H5_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H_C_C2_1_TNA          H_C_C2_1_TNA          2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS O2_term               O2_term               3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS H_C_C2_0_TNA          C_H2C2_TNA            2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_H2C2_TNA            C_H2C2_TNA            3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_C2_0_TNA          O2_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_HC2_HC3_TNA         H_C_HC2_TNA           2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_C2_1_TNA          C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C4_TNA              C_H2C2_TNA            3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_C2_1_TNA          N1_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C3_term               O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C3_TNA              C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N1_term               C4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_TNA              H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_term               C_H2C2_TNA            2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_0_TNA           C_HC2_HC2N_0_TNA      3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_TNA              C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TNA         H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNA      H_C_HC2_TNA           2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_0_TNA           O_0_TNA               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS O2_term               C_C4_TNA              3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C3_TNA              O_0_TNA               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H6_term               C_H2C2_TNA            2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_0_TNA           N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TNA         C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_C2_0_TNA          H_C_C2_1_TNA          2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_C_C2_0_TNA          C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_TNA              O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_HC2_HC3_TNA         C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_C2_1_TNA          H_C_HC2_TNA           2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C2_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_TNA              H_C_C2_0_TNA          2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_C2_0_TNA          N_0_TNA               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C4_TNA              H_C_HC2_TNA           2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_0_TNA           C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_0_TNA      C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TNA         H_C_C2_1_TNA          2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNA      H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N_0_TNA               N1_term               3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C_C3_TNA              C_C4_TNA              3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C2N_0_TNA           O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H_C_C2_1_TNA          C_H2C2_TNA            2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O_0_TNA               H_C_HC2_TNA           2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C5_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_TNA         N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_0_TNA           C_HC2_HC3_TNA         3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_term               O2_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H6_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_0_TNA           C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N1_term               C_C4_TNA              3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N_0_TNA               C2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H_C_C2_0_TNA          H_C_HC2_TNA           2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_C_C2_0_TNA          H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_C_C2_0_TNA          H_C_C2_0_TNA          2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNA      C_H2C2_TNA            3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_0_TNA               H4_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C3_term               H_C_HC2_TNA           2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O_0_TNA               O2_term               3.1181455135e+00 6.0000000000e-02 
LJCROSS:PARS C2_term               H_C_HC2_TNA           2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_TNA              C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_0_TNA      C_HC2_HC3_TNA         3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TNA         C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H4_term               C_C4_TNA              2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_0_TNA           C_C2N_0_TNA           3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               C_C4_TNA              3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TNA         H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNA      H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C2N_0_TNA           C_C3_TNA              3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               O_0_TNA               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N_0_TNA               N_0_TNA               3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H_C_C2_0_TNA          C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_TNA         N_0_TNA               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_term               H_C_HC2_TNA           2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_0_TNA      N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H5_term               C_C4_TNA              2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N1_term               H4_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N1_term               N1_term               3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS H_C_C2_1_TNA          C_C4_TNA              2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNA      N_0_TNA               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_TNA              H_C_HC2_TNA           2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_term               C_C4_TNA              3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_0_TNA               C4_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H_C_C2_0_TNA          N1_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS O_0_TNA               C_H2C2_TNA            3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNA      O_0_TNA               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C3_TNA              H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N1_term               O_0_TNA               3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS C3_term               C_H2C2_TNA            3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               C_H2C2_TNA            3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N_0_TNA               H5_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N1_term               C2_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C5_term               O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS H5_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC3_TNA         H_C_C2_0_TNA          2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNA      O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N1_term               O2_term               3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS C4_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_HC2_TNA           H_C_HC2_TNA           2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C2N_0_TNA           H_C_C2_0_TNA          2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_0_TNA               H_C_HC2_TNA           2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS N_0_TNA               C_H2C2_TNA            3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_0_TNA           C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N1_term               H_C_HC2_TNA           2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C_C3_TNA              N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C2N_0_TNA           H_C_HC2_TNA           2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_0_TNA      C_HC2_HC2N_0_TNA      3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_C2_0_TNA          C_C4_TNA              2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_TNA              N_0_TNA               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N1_term               C5_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H_C_C2_1_TNA          C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_C2_1_TNA          O_0_TNA               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C4_term               O_0_TNA               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C3_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_TNA         O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS N1_term               C3_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C3_term               C_C4_TNA              3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_0_TNA      H_C_C2_1_TNA          2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               H_C_HC2_TNA           2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N1_term               C_H2C2_TNA            3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS H_C_C2_1_TNA          C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_C2_1_TNA          O2_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H_C_C2_1_TNA          H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C4_TNA              C_C4_TNA              3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_TNA         O_0_TNA               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C2_term               O_0_TNA               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C3_TNA              H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_term               C_H2C2_TNA            2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H6_term               O_0_TNA               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_HC2_HC3_TNA         C_C4_TNA              3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_H2C2_TNA            H_C_HC2_TNA           2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N1_term               H6_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C2_term               O2_term               3.2707632962e+00 7.9372539332e-02 
LJCROSS:PARS C_C2N_0_TNA           H_C_C2_1_TNA          2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O2_term               H_C_HC2_TNA           2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H4_term               O2_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS H6_term               O2_term               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C4_term               C_H2C2_TNA            3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC2N_0_TNA      H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNA      C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H5_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C4_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N_0_TNA               O2_term               3.1886209775e+00 6.4342831769e-02 
LJCROSS:PARS H5_term               H_C_HC2_TNA           2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C5_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_term               O_0_TNA               2.8314605794e+00 5.1380930315e-02 
LJCROSS:PARS C_HC2_HC2N_0_TNA      C_C4_TNA              3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               H_C_HC2_TNA           2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS O2_term               C_H2C2_TNA            3.2707632962e+00 7.9372539332e-02 



