# Lennard-Jones potential
# ======================
#
# Mathematical form:
# E_LJCROSS = 4*epsilon*((sigma/r)**12 - (sigma/r)**6)
#

LJCROSS:UNIT SIGMA A
LJCROSS:UNIT EPSILON kcalmol

LJCROSS:SCALE 1 0.0
LJCROSS:SCALE 2 0.0
LJCROSS:SCALE 3 1.0

#------------------------------------------------------------------------------------------
# KEY        label0                label1                SIGMA            EPSILON          
#------------------------------------------------------------------------------------------
LJCROSS:PARS C_HC2_HC3_BDC    C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               H_C_CN_BDC       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H3C2N_BDC   H_C_CN_BDC       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HCN_C3_BDC     H_C_CN_BDC       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               C_HCN_C3_BDC     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_C2_BDC       N1_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C5_term               C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_C2_BDC       C_HCN_C3_BDC     2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HCN_C3_BDC     H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H3C2N_BDC   H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_C2_BDC       C2_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_term               N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_C2_BDC       C3_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C2_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_C_C2_BDC       H_C_C2_BDC       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N1_term               H5_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS H6_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C5_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               H_C_CN_BDC       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_BDC    N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS N1_term               N1_term               3.2606893084e+00 6.9000000000e-02 
LJCROSS:PARS C4_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_BDC   N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HCN_C3_BDC     N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HC3_BDC    C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               C_HCN_C3_BDC     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_BDC    H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_term               H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_C2_BDC       C4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C2_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C4_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_BDC    H_C_C2_BDC       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H3C2N_BDC   C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_CN_BDC       H_C_CN_BDC       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C4_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_BDC   H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_BDC    H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_term               H_C_CN_BDC       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_C_C2_BDC       H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_C3_H3C2N_BDC   C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H_C_C2_BDC       H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_C_C2_BDC       H_C_CN_BDC       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC3_BDC    C_HCN_C3_BDC     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               C_HCN_C3_BDC     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS N1_term               H4_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C4_term               C4_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_BDC   H_C_C2_BDC       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HCN_C3_BDC     H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H4_term               H_C_CN_BDC       2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H5_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C_HC2_HC3_BDC    C_HC2_HC3_BDC    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HCN_C3_BDC     H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_BDC   C_HC2_HC3_BDC    3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS H4_term               H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_term               C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_BDC   C_C3_H3C2N_BDC   3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_BDC   C5_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               H_C_CN_BDC       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_C2_BDC       H4_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS C3_term               H5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_HC2_HC3_BDC    C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_BDC    H_C_CN_BDC       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C3_term               N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_HC2_HC3_BDC    C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C2_term               N1_term               3.3446881851e+00 8.5117565755e-02 
LJCROSS:PARS C_C3_H3C2N_BDC   C2_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C3_term               H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C_C3_H3C2N_BDC   C_HCN_C3_BDC     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HCN_C3_BDC     C_HCN_C3_BDC     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_C3_H3C2N_BDC   H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C5_term               C3_term               3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C_HC2_HC3_BDC    H6_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS N1_term               H6_term               2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C5_term               H_C_CN_BDC       2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS C4_term               H4_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H_C_CN_BDC       H6_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS H_C_C2_BDC       C5_term               2.9700465542e+00 6.7970581872e-02 
LJCROSS:PARS H5_term               H5_term               2.5711337006e+00 4.4000000000e-02 
LJCROSS:PARS N1_term               H_C_CN_BDC       2.8954564697e+00 5.5099909256e-02 
LJCROSS:PARS C3_term               C_HCN_C3_BDC     3.4308509636e+00 1.0500000000e-01 
LJCROSS:PARS C5_term               H6_term               2.9700465542e+00 6.7970581872e-02 



